   1 : 41
   1 : 17
   1 : e
   1 : a
   1 : um
   1 : teoria
   1 : de
   1 : das
   1 : em
   1 : exames
   1 : futebol
   1 : investigador
   1 : Joaquim
   1 : educação
   1 : consciência
   1 : escola
   1 : morgados
   1 : receitas
   1 : algarvio
   1 : açúcar
   1 : affective
   1 : computing
   1 : user
   1 : affect
   1 : stress
   1 : signal
   1 : pattern
   1 : recognition
   1 : learning
   1 : electrocardiogram
   1 : inference
   1 : communicate
   1 : physiology
   1 : journal
   1 : feature
   1 : selection
   1 : Bayesian
   1 : fraude
   1 : honestidade
   1 : aluno
   1 : autor
   1 : textos
   1 : IST
