  33 : O
   7 : Morgado
  19 : da
   3 : Serra
  17 : do
   1 : Caldeirão
   3 : Onde
   4 : há
   4 : amêndoas
   1 : morgados,
   2 : mas
   5 : não
   4 : são
   1 : todos
   1 : iguais
   1 : Conceição
   1 : Branco
  13 : Os
   1 : morgados
   2 : Sítio
   1 : Tesoureiro,
  34 : a
   1 : poucos
   1 : quilómetros
   1 : S.
   1 : Brás
  68 : de
   2 : Alportel,
   2 : quando
   1 : confeccionados
   3 : pela
   8 : Fátima
   2 : Galego,
   1 : têm
  16 : uma
   3 : receita
   2 : especial
  18 : que
   1 : passou
   1 : avós
   5 : para
   1 : netas
  30 : e
   1 : cuja
   3 : origem
   7 : se
   1 : perde
   8 : no
   1 : tempo
   1 : presença
   2 : árabe.
   5 : Galego
   1 : esconde
   3 : segredo
   4 : seu
   3 : como
   1 : fosse
  10 : um
   1 : verdadeiro
   1 : tesouro.
   1 : Durante
   1 : longos
   1 : anos,
   1 : fez
   1 : recolha
   2 : receitas
   1 : "nas
   1 : mulheres
   1 : família"
   2 : ali
   3 : está
   1 : estabelecida
   1 : centenas
   1 : anos.
   1 : Encantou-se
   1 : especialmente
  17 : com
   3 : as
   3 : sua
   2 : avó
   1 : materna,
   1 : Judite
   1 : Pereira,
   1 : judaica,
   4 : depois
   1 : aprimorou
   1 : sabores.
   2 : doceira
   1 : reproduz
   1 : ternura
   1 : lenda
   1 : lhe
   1 : contou:
   2 : Tesoureiro
   1 : rodeado
   3 : três
   1 : lugares
   1 : nome
   1 : árabe:
   1 : Alcaria
   1 : Almargem,
   1 : testemunhar
   1 : herança
   1 : moura.
   4 : Na
   1 : Alcaria,
   1 : existe
   2 : mesmo
   1 : necrópole
   1 : vestígios
   1 : torre
   1 : atalaia,
   1 : monumentos
   1 : dão
   4 : ainda
   5 : mais
   1 : força
   6 : à
   2 : tradição
   1 : arreigada
   1 : lugar.
   1 : mouros
   1 : deram
   4 : ao
   2 : este
   1 : nome,
   1 : abundância
   1 : água
   1 : existente
   1 : local
   1 : fertilidade
   7 : dos
   1 : terrenos.
   1 : Tão
   1 : férteis
   8 : até
   1 : hoje
   1 : habitantes
   1 : "vivem
   2 : todo
   1 : ano
   1 : pequenos
   1 : talhões".Esta
   1 : fartura
   1 : permitiria
   1 : usar
   2 : açúcar,
   1 : época
   1 : condimento
   1 : luxo,
   3 : fazer
   1 : "um
   1 : melhores
   1 : Algarve".
   2 : fábrica
   3 : das
   1 : delícias
   1 : Reconquista
   1 : Cristã
   1 : empurrou
   1 : árabes
   1 : Silves
   1 : aí,
   1 : imperava
   2 : corte
   2 : califa
   2 : Al'
   1 : Mut
   1 : Amid,
   3 : filho
   1 : Sevilha
   1 : Andaluz,
   1 : "enfeitou-se
   4 : açúcar
   1 : fino".
   1 : vinte
   2 : anos
   9 : é
   1 : doceira.
   2 : confeccionar
   1 : "seu"
   1 : morgado,
   3 : faz
   5 : massa
   1 : dias
   1 : antecedência,
   3 : ela
   2 : poder
   1 : "acalmar".
   1 : mistura
   1 : leva
   1 : ,
   1 : "colhidas
   1 : aqui
   2 : nos
   1 : campos",
   4 : fios
   3 : ovos
   3 : doce
   3 : gila
   1 : tal
   1 : nem
   1 : aos
   1 : filhos
   1 : confessa.
   1 : cozedura
   1 : lenta,
   1 : "mais
   1 : 12
   1 : horas"
   6 : bolo
   1 : dura
   1 : meses,
   1 : cada
   2 : dia
   1 : saboroso.
   1 : casa,
   1 : justamente
   1 : denominada
   2 : "Tesouros
   1 : Serra",
   1 : vende
   2 : outras
   1 : especialidades.
   1 : É
   1 : caso
   1 : milho
   3 : amêndoas,
   1 : variante
   1 : xarém
   1 : (papas
   1 : milho)
   4 : também
   1 : Qualidade
   1 : premiada
   1 : geleia
   2 : laranja
   1 : funcho,
   1 : ganhou
   1 : 1º
   1 : Prémio
   1 : Feira
   1 : Silves.
   1 : FATACIL,
   1 : importante
   1 : certame
   1 : algarvio,
   2 : já
   1 : arrebatou
   1 : taças
   1 : figo,
   2 : alfarroba
   1 : compota
   3 : figo
   1 : verde.
   2 : seus
   1 : preferidos
   1 : é,
   2 : entanto,
   1 : tâmaras
   1 : digno
   1 : luxo.
   1 : próxima
   1 : pesquisa
   1 : castanhas.
   1 : Mas,
   1 : "como
   1 : sabor
   1 : gosto",
   1 : comercializa.
   2 : empresa
   1 : sucesso
   1 : situada
   7 : em
   1 : plena
   1 : serra,
   1 : firma
   1 : Serra"
   1 : sucesso.
   1 : base
   1 : familiar,
   1 : contando
   1 : apoio
   1 : pais
   1 : velho,
   1 : emprega
   2 : 10
   1 : pessoas,
   1 : entre
   1 : elas
   1 : emigrante
   1 : ucraniana.
   1 : Isto
   1 : porque
   1 : turismo
   1 : atrai
   1 : litoral
   1 : muita
   1 : gente
   1 : nova
   1 : localidade.
   1 : Recentemente,
   1 : modernizou
   1 : instalações
   1 : pastelaria
   1 : redecorou
   2 : pequena
   1 : sala
   2 : clientes
   1 : podem
   1 : acompanhar
   1 : cheiroso
   1 : chá
   1 : erva
   1 : bolachas
   1 : mel
   2 : ou
   1 : alfarroba,
   1 : tradicionais
   2 : bolos
   1 : Dom
   1 : Rodrigo,
   1 : enquanto
   1 : esperam
   1 : pelas
   1 : encomendas,
   1 : ousimplesmente
   1 : fim
   1 : passeio
   1 : nas
   1 : redondezas
   1 : bucólicas.
   1 : chegar
   1 : país,
   2 : possível
   1 : provar
   3 : amêndoa
   1 : especialidades
   1 : muitos
   1 : restaurantes
   1 : Algarve
   1 : Lisboa
   1 : Porto.
   1 : aceita
   1 : encomendas
   1 : particulares
   1 : encarrega
   1 : expedir
   1 : casa
   1 : cobrança.
   1 : Basta
   1 : ligar
   1 : 968050554.
   1 : confecção
   3 : preparação
   1 : tarefas
   1 : morosas
   3 : muito
   1 : trabalhosas.
   1 : inovação
   2 : forma
   1 : facilitar
   1 : trabalho,
   1 : inventou
   1 : máquina
   1 : ovos.
   1 : "Saem
   1 : mantas
   1 : beleza",
   1 : refere
   1 : sorridente.
   1 : artíficie
   1 : trabalhou
   1 : molde
   1 : "ofereceu
   1 : exemplar"
   1 : ficou
   1 : patente.
   2 : foi
   1 : dotada
   1 : descascadora
   1 : pois,
   1 : Verão,
   1 : gasta-se
   1 : cerca
   1 : 150
   4 : kg
   3 : por
   1 : dia.
   1 : "Não
   1 : conseguíamos
   1 : tudo
   1 : mão",
   1 : justifica.
   1 : preparados
   1 : ingredientes,
   1 : quem
   1 : mistura,
   1 : "muitas
   1 : vezes
   1 : noite".
   1 : empregadas,
   1 : chegam
   1 : manhã,
   1 : "metem
   1 : forno".
   1 : assim
   1 : ficam
   1 : guardados
   1 : segredos.
   1 : cliente
   2 : gosta
   1 : recordar
   1 : Mário
   1 : Soares.
   1 : "ele
   1 : farta
   1 : meus
   1 : bolos",
   1 : confidencia.
   1 : Diríamos
   2 : tem
   1 : bom
   1 : gosto.
   1 : Tavira
   1 : obter
   1 : eis
   1 : caseira,
   1 : fornecida
   1 : Josélia
   1 : Viegas
   1 : residente
   1 : Tavira,
   1 : hábito
   1 : família
   1 : (ver
   1 : caixa):
   3 : 1/2
   2 : pelada
   1 : abóbora
   1 : Modo
   1 : Leva-se
   2 : lume
   2 : ficar
   1 : ponto
   1 : junta-se
   1 : ralada.
   1 : Mexe-se,
   1 : brando,
   1 : ver
   1 : fundo
   1 : panela
   1 : (ponto
   1 : estrada).
   1 : Retira-se
   1 : esta
   1 : trabalha-se
   1 : logo
   1 : arrefeça
   1 : pouco,
   1 : sobre
   1 : tábua
   1 : previamente
   1 : untada
   1 : óleo
   1 : doces,
   1 : fina.
   1 : Divide-se
   1 : dois
   1 : pedaços.
   1 : partes,
   2 : faz-se
   2 : "alcofa",
   2 : círculo
   1 : bordas
   1 : altas
   1 : (3/4
   1 : cm)
   1 : coloca-se
   1 : numa
   1 : apenas
   1 : serve
   1 : suporte.
   1 : Enche-se
   1 : então
   1 : alcofa
   1 : camadas
   1 : (cuja
   1 : semelhante
   1 : amêndoa),
   1 : ovos,
   1 : colocam
   1 : alternadamente,
   1 : terminar
   1 : ingredientes.
   1 : outro
   1 : pedaço
   1 : amêndoa,
   1 : tampa
   1 : bolo,
   1 : dimensão
   1 : unindo
   1 : bordos
   1 : alisando
   1 : cobertura
   1 : faca
   1 : molhada.
   1 : Vai
   1 : forno
   1 : superfície
   1 : adquirir
   1 : cor
   1 : dourada.
   1 : Deve
   1 : repousar
   1 : algumas
   1 : horas
   1 : comer.
   1 : Caldeirão,
   1 : decora
   1 : branco.
