   2 : 0.002134 : Make
   2 : 0.002134 : sure
  15 : 0.016009 : software
   1 : 0.001067 : licensors
   5 : 0.005336 : actually
   4 : 0.004269 : own
   6 : 0.006403 : all
  92 : 0.098186 : the
   1 : 0.001067 : copyrights
   1 : 0.001067 : they're
   1 : 0.001067 : making
   1 : 0.001067 : you
   2 : 0.002134 : license.
  19 : 0.020277 : A
  12 : 0.012807 : license
   1 : 0.001067 : serves
  23 : 0.024546 : to
   1 : 0.001067 : allocate
   3 : 0.003202 : risks
   3 : 0.003202 : between
  13 : 0.013874 : licensor
  17 : 0.018143 : and
   1 : 0.001067 : licensee;
   4 : 0.004269 : it
  11 : 0.011740 : is
   6 : 0.006403 : an
   1 : 0.001067 : essential
   3 : 0.003202 : purpose
  38 : 0.040555 : of
   8 : 0.008538 : warranty
   1 : 0.001067 : provisions.
   4 : 0.004269 : BSD
   3 : 0.003202 : license,
  13 : 0.013874 : for
   2 : 0.002134 : example,
   1 : 0.001067 : contains
   1 : 0.001067 : following
   1 : 0.001067 : clause:
   6 : 0.006403 : This
   3 : 0.003202 : provided
   5 : 0.005336 : by
  11 : 0.011740 : copyright
   1 : 0.001067 : holders
   3 : 0.003202 : contributors
   3 : 0.003202 : ``AS
   2 : 0.002134 : IS''
   8 : 0.008538 : any
   2 : 0.002134 : express
  22 : 0.023479 : or
   2 : 0.002134 : implied
   1 : 0.001067 : warranties,
   1 : 0.001067 : including,
   6 : 0.006403 : but
   7 : 0.007471 : not
   4 : 0.004269 : limited
   2 : 0.002134 : to,
   3 : 0.003202 : warranties
   1 : 0.001067 : merchantability
   2 : 0.002134 : fitness
   3 : 0.003202 : particular
   3 : 0.003202 : are
   1 : 0.001067 : disclaimed.
  22 : 0.023479 : In
   6 : 0.006403 : no
   2 : 0.002134 : event
   2 : 0.002134 : shall
   1 : 0.001067 : owner
   7 : 0.007471 : be
   2 : 0.002134 : liable
   1 : 0.001067 : direct,
   1 : 0.001067 : indirect,
   1 : 0.001067 : incidental,
   1 : 0.001067 : special,
   1 : 0.001067 : exemplary,
   2 : 0.002134 : consequential
   3 : 0.003202 : damages
   1 : 0.001067 : (including,
   1 : 0.001067 : procurement
   2 : 0.002134 : substitute
   1 : 0.001067 : goods
   1 : 0.001067 : services,
   2 : 0.002134 : loss
   1 : 0.001067 : use,
   1 : 0.001067 : data,
   1 : 0.001067 : profits,
   1 : 0.001067 : business
   1 : 0.001067 : interruption),
   1 : 0.001067 : however
   1 : 0.001067 : caused
   5 : 0.005336 : on
   1 : 0.001067 : theory
   3 : 0.003202 : liability,
   5 : 0.005336 : whether
   2 : 0.002134 : contract,
   1 : 0.001067 : strict
   2 : 0.002134 : tort
   1 : 0.001067 : (including
   1 : 0.001067 : negligence
   1 : 0.001067 : otherwise)
   2 : 0.002134 : arising
   1 : 0.001067 : way
   2 : 0.002134 : out
   1 : 0.001067 : use
   3 : 0.003202 : software,
   3 : 0.003202 : even
   5 : 0.005336 : if
   1 : 0.001067 : advised
   1 : 0.001067 : possibility
   2 : 0.002134 : such
   1 : 0.001067 : damage.
   1 : 0.001067 : (This
   1 : 0.001067 : clause
   1 : 0.001067 : was
   1 : 0.001067 : originally
   1 : 0.001067 : written
   1 : 0.001067 : capital
   1 : 0.001067 : letters
   1 : 0.001067 : every
   4 : 0.004269 : licensee
   1 : 0.001067 : reads
   2 : 0.002134 : it.
   5 : 0.005336 : I
   1 : 0.001067 : find
   1 : 0.001067 : all-caps
   1 : 0.001067 : text
   1 : 0.001067 : unreadable,
   1 : 0.001067 : so
   1 : 0.001067 : rewrote
   1 : 0.001067 : here
   1 : 0.001067 : upper/lowercase.)
   1 : 0.001067 : important
   1 : 0.001067 : thing
   1 : 0.001067 : notice
   4 : 0.004269 : under
   1 : 0.001067 : borne
   2 : 0.002134 : licensee.
   3 : 0.003202 : matter
   2 : 0.002134 : how
   1 : 0.001067 : dreadful
   3 : 0.003202 : what
   1 : 0.001067 : damage
   1 : 0.001067 : causes
   5 : 0.005336 : your
   1 : 0.001067 : computer
   1 : 0.001067 : business,
   1 : 0.001067 : promises
   1 : 0.001067 : advertised
   3 : 0.003202 : about
   1 : 0.001067 : usability
   1 : 0.001067 : functionality
   2 : 0.002134 : accepts
   4 : 0.004269 : without
   1 : 0.001067 : warranty.
   3 : 0.003202 : other
   4 : 0.004269 : open-source
   3 : 0.003202 : licenses
   1 : 0.001067 : I've
   1 : 0.001067 : read
   1 : 0.001067 : contain
   1 : 0.001067 : similar
   1 : 0.001067 : disclaimers.
   1 : 0.001067 : bears
   1 : 0.001067 : associated
   5 : 0.005336 : with
   1 : 0.001067 : using
   1 : 0.001067 : creating
   1 : 0.001067 : derivative
   1 : 0.001067 : works
   7 : 0.007471 : from
   1 : 0.001067 : think
   1 : 0.001067 : above
   1 : 0.001067 : fair
   1 : 0.001067 : allocation
   1 : 0.001067 : risks,
   2 : 0.002134 : except
   2 : 0.002134 : one
   6 : 0.006403 : risk
  11 : 0.011740 : that
   3 : 0.003202 : isn't
   2 : 0.002134 : expressly
   1 : 0.001067 : mentioned
   2 : 0.002134 : license:
   1 : 0.001067 : authorized
   1 : 0.001067 : grant
   2 : 0.002134 : first
   1 : 0.001067 : place.
   1 : 0.001067 : (because
   1 : 0.001067 : ``including,
   1 : 0.001067 : to''
   1 : 0.001067 : language)
   1 : 0.001067 : excludes
   3 : 0.003202 : non-infringement.
   2 : 0.002134 : non-infringement,
   1 : 0.001067 : doesn't
   8 : 0.008538 : he
   2 : 0.002134 : she
   1 : 0.001067 : acting
   1 : 0.001067 : authority
   2 : 0.002134 : someone
   2 : 0.002134 : who
   1 : 0.001067 : does
   1 : 0.001067 : copyright,
   3 : 0.003202 : licensee,
   3 : 0.003202 : licensor,
   1 : 0.001067 : accepting
   1 : 0.001067 : lawsuit
   2 : 0.002134 : infringement
   1 : 0.001067 : when
   3 : 0.003202 : software.
   1 : 0.001067 : Here's
   1 : 0.001067 : corrected
   1 : 0.001067 : problem
   1 : 0.001067 : new
   3 : 0.003202 : I'm
   1 : 0.001067 : writing
   1 : 0.001067 : called
   4 : 0.004269 : Academic
   4 : 0.004269 : Free
   1 : 0.001067 : warrants
   1 : 0.001067 : owned
   1 : 0.001067 : distributed
   2 : 0.002134 : valid
   1 : 0.001067 : current
   3 : 0.003202 : as
   1 : 0.001067 : stated
   1 : 0.001067 : immediately
   1 : 0.001067 : preceding
   1 : 0.001067 : sentence,
   1 : 0.001067 : distributors
   2 : 0.002134 : owners
   1 : 0.001067 : IS'',
   1 : 0.001067 : kind,
   1 : 0.001067 : implied,
   1 : 0.001067 : including
   1 : 0.001067 : merchantability,
   1 : 0.001067 : claim,
   1 : 0.001067 : action
   1 : 0.001067 : otherwise,
   1 : 0.001067 : from,
   1 : 0.001067 : connection
   1 : 0.001067 : sentence
   1 : 0.001067 : clause,
   2 : 0.002134 : allocates
   1 : 0.001067 : rather
   1 : 0.001067 : than
   1 : 0.001067 : convinced
   1 : 0.001067 : far
   1 : 0.001067 : better
   1 : 0.001067 : position
   1 : 0.001067 : know
   2 : 0.002134 : owns
   2 : 0.002134 : has
   1 : 0.001067 : allows
   1 : 0.001067 : him
   1 : 0.001067 : others.
   1 : 0.001067 : hand,
   2 : 0.002134 : information
   2 : 0.002134 : which
   1 : 0.001067 : base
   1 : 0.001067 : decision
   2 : 0.002134 : accept
   1 : 0.001067 : infringement.
   1 : 0.001067 : therefore,
   1 : 0.001067 : only
   1 : 0.001067 : party
   1 : 0.001067 : capable
   1 : 0.001067 : determining
   1 : 0.001067 : degree
   1 : 0.001067 : risk.
   1 : 0.001067 : knows
   3 : 0.003202 : wrote
   1 : 0.001067 : himself,
   3 : 0.003202 : copyright.
   1 : 0.001067 : merely
   1 : 0.001067 : copied
   1 : 0.001067 : else
   1 : 0.001067 : created
   1 : 0.001067 : while
   1 : 0.001067 : working
   1 : 0.001067 : employee
   1 : 0.001067 : another
   1 : 0.001067 : company,
   1 : 0.001067 : cannot
   1 : 0.001067 : honestly
   1 : 0.001067 : warrant
   1 : 0.001067 : against
   2 : 0.002134 : Licensees
   2 : 0.002134 : may
   1 : 0.001067 : unwilling
   1 : 0.001067 : some
   1 : 0.001067 : assurance
   2 : 0.002134 : they
   1 : 0.001067 : infringing.
   1 : 0.001067 : absence
   1 : 0.001067 : assurances
   1 : 0.001067 : inhibit
   1 : 0.001067 : acceptability
   1 : 0.001067 : like
   3 : 0.003202 : can
   1 : 0.001067 : rely
   1 : 0.001067 : reasonably
   1 : 0.001067 : language
   1 : 0.001067 : protect
   1 : 0.001067 : themselves
   1 : 0.001067 : accusations
   3 : 0.003202 : didn't
   1 : 0.001067 : care
   1 : 0.001067 : holds
   1 : 0.001067 : would
   1 : 0.001067 : happen
   1 : 0.001067 : gave
   2 : 0.002134 : non-infringement
   1 : 0.001067 : have
   1 : 0.001067 : distribute
   1 : 0.001067 : software?
   1 : 0.001067 : breach
   1 : 0.001067 : substantial.
   1 : 0.001067 : appropriate
   1 : 0.001067 : situations,
   1 : 0.001067 : recover
   1 : 0.001067 : resulting
   1 : 0.001067 : breach,
   1 : 0.001067 : difference
   1 : 0.001067 : value
   1 : 0.001067 : accepted
   1 : 0.001067 : delivered,
   1 : 0.001067 : incidental
   1 : 0.001067 : damages.
   1 : 0.001067 : interested
   1 : 0.001067 : thoughts
   1 : 0.001067 : should
   1 : 0.001067 : include
   1 : 0.001067 : Please
   1 : 0.001067 : send
   1 : 0.001067 : comments
   1 : 0.001067 : via
   1 : 0.001067 : e-mail
   1 : 0.001067 : lrosen@rosenlaw.com.
   1 : 0.001067 : I'll
   1 : 0.001067 : report
   1 : 0.001067 : results
   1 : 0.001067 : informal
   1 : 0.001067 : survey
   1 : 0.001067 : later
   1 : 0.001067 : column.
   2 : 0.002134 : Legal
   2 : 0.002134 : advice
   2 : 0.002134 : must
   1 : 0.001067 : course
   1 : 0.001067 : attorney-client
   1 : 0.001067 : relationship,
   1 : 0.001067 : specifically
   1 : 0.001067 : reference
   1 : 0.001067 : facts
   1 : 0.001067 : situation
   1 : 0.001067 : law
   1 : 0.001067 : jurisdiction.
   1 : 0.001067 : though
   2 : 0.002134 : attorney
   1 : 0.001067 : article,
   1 : 0.001067 : article
   1 : 0.001067 : relied
   1 : 0.001067 : upon
   1 : 0.001067 : obtaining
   1 : 0.001067 : specific
   1 : 0.001067 : licensed
   1 : 0.001067 : attorney.
   1 : 0.001067 : Lawrence
   1 : 0.001067 : Rosen
   1 : 0.001067 : private
   1 : 0.001067 : practice,
   1 : 0.001067 : offices
   1 : 0.001067 : Los
   1 : 0.001067 : Altos
   1 : 0.001067 : Ukiah,
   1 : 0.001067 : California
   1 : 0.001067 : (www.rosenlaw.com).
   1 : 0.001067 : also
   1 : 0.001067 : executive
   1 : 0.001067 : director
   1 : 0.001067 : general
   1 : 0.001067 : counsel
   2 : 0.002134 : Open
   2 : 0.002134 : Source
   1 : 0.001067 : Initiative,
   1 : 0.001067 : manages
   1 : 0.001067 : promotes
   1 : 0.001067 : Definition
   1 : 0.001067 : (www.opensource.org).
