   6 : INESC-ID
   1 : -
   1 : www.inesc-id.pt
   1 : Mission
   1 : Develop
   1 : tomorrow's
   1 : technologies
   6 : by
   1 : excelling
   8 : in
   2 : research,
   1 : today
   1 : Objectives
   1 : Integrate
   1 : competences
   1 : from
   1 : researchers
   1 : electrical
   1 : engineering
  13 : and
   1 : computer
   1 : science
   2 : to
   1 : advance
  11 : the
   1 : state
  12 : of
   1 : art
   1 : computers,
   2 : telecommunications
   3 : information
   1 : systems.
   3 : Support
   1 : first
   1 : stages
   1 : value
   1 : generation
   1 : chain:
   1 : basic
   1 : applied
   2 : research
   2 : advanced
   1 : education.
   1 : cooperation
   2 : with
   1 : other
   1 : institutions,
   1 : perform
   2 : technology
   1 : transfer,
   1 : creation
   1 : based
   1 : startups
   1 : provide
   1 : technical
   1 : support.
   1 : Organization
   2 : is
   1 : a
   1 : not
   1 : for
   1 : profit,
   1 : privately
   1 : owned,
   1 : institution,
   2 : status
   1 : "utilidade
   1 : pública",
   1 : dedicated
   2 : development
   1 : domains
   1 : electronics,
   1 : technologies.
   2 : was
   1 : created
   1 : 2000
   1 : awarded
   1 : "Laboratório
   1 : Associado"
   1 : December
   1 : 2004.
   1 : owned
   2 : Instituto
   1 : Superior
   1 : Técnico
   2 : de
   1 : Engenharia
   1 : Sistemas
   1 : Computadores.
   1 : It
   1 : integrates
   1 : more
   1 : than
   1 : 60
   1 : PhDs
   1 : 100
   1 : pos-graduation
   1 : students
   1 : working
   1 : one
   1 : five
   1 : main
   1 : action
   1 : lines:
   1 : decision
   2 : systems
   1 : Communication
   1 : networks
   1 : mobility
   1 : Virtual
   1 : interactive
   1 : environments
   1 : Embedded
   1 : electronic
   1 : Computational
   1 : processing
   1 : Portuguese
   1 : language
   1 : has
   1 : three
   1 : major
   1 : sources
   1 : financing:
   2 : national
   3 : projects
   2 : R&D,
   3 : funded
   1 : FCT;
   2 : international
   1 : European
   1 : Community;
   1 : directly
   1 : direct
   1 : contracts
   1 : between
   1 : or
   1 : companies.
