   1 : Biography:
   1 : Rosalind
   1 : W.
   5 : Picard
   6 : is
   1 : founder
  34 : and
   1 : director
  19 : of
  22 : the
   4 : Affective
   2 : Computing
   4 : Research
   1 : Group
   7 : at
   3 : Massachusetts
   3 : Institute
   3 : Technology
   1 : (MIT)
   2 : Media
   2 : Laboratory
   1 : co-director
   1 : Things
   1 : That
   1 : Think
   1 : Consortium
   1 : ,
   1 : largest
   1 : industrial
   1 : sponsorship
   1 : organization
   1 : lab.
   7 : She
   1 : holds
   7 : a
   1 : Bachelors
  10 : in
   2 : Electrical
   4 : Engineering
   8 : with
   1 : highest
   1 : honors
   2 : from
   2 : Georgia
   1 : Technology,
   1 : Masters
   2 : Doctorate
   1 : degrees,
   1 : both
   2 : Computer
   1 : Science,
   1 : (MIT).
   5 : has
   2 : been
   2 : member
   1 : faculty
   1 : MIT
   2 : since
   1 : 1991,
   1 : tenure
   1 : 1998.
   2 : Prior
   3 : to
   1 : completing
   5 : her
   1 : MIT,
   1 : was
   1 : Technical
   1 : Staff
   1 : AT&T
   1 : Bell
   1 : Laboratories
   1 : where
   2 : designed
   1 : VLSI
   1 : chips
  10 : for
   1 : digital
   2 : signal
   1 : processing
   2 : developed
   4 : new
   1 : methods
   2 : image
   1 : compression
   1 : analysis.
   1 : author
   2 : over
   1 : hundred
   1 : peer-reviewed
   2 : scientific
   1 : articles
   1 : multidimensional
   1 : modeling,
   1 : vision,
   1 : pattern
   1 : recognition,
   3 : machine
   2 : learning,
   2 : human-computer
   1 : interaction,
   1 : known
   1 : internationally
   2 : pioneering
   1 : and,
   1 : that,
   1 : content-based
   1 : video
   1 : retrieval.
   2 : recipient
   2 : (with
   1 : Tom
   1 : Minka)
   1 : best
   1 : paper
   2 : prize
   3 : work
   5 : on
   2 : learning
   1 : multiple
   1 : models
   1 : (1998)
   1 : Barry
   1 : Kort
   1 : Rob
   1 : Reilly)
   1 : "best
   1 : theory
   1 : paper"
   1 : their
   1 : affect
   3 : human
   1 : (2001).
   1 : award-winning
   1 : book,
   1 : Computing,
   1 : (MIT
   1 : Press,
   1 : 1997)
   1 : lays
   1 : groundwork
   1 : giving
   1 : machines
   1 : skills
   1 : emotional
   1 : intelligence.
   1 : students
   1 : have
   1 : variety
   1 : sensors,
   1 : algorithms,
   1 : systems
   1 : sensing,
   1 : recognizing,
   1 : responding
   1 : respectfully
   1 : information,
   1 : applications
   1 : health,
   1 : interaction.
   1 : Dr.
   1 : served
   1 : many
   4 : science
   1 : program
   1 : committees,
   2 : editorial
   1 : boards,
   1 : review
   1 : panels,
   1 : presently
   1 : serving
   1 : Board
   1 : User
   1 : Modeling
   1 : User-Adapted
   1 : Interaction:
   1 : Journal
   1 : Personalization
   1 : Research,
   4 : as
   1 : well
   1 : advisory
   1 : boards
   2 : National
   1 : Foundation's
   1 : division
   1 : Computers
   1 : (CISE)
   2 : Tech
   1 : College
   1 : Computing.
   1 : works
   1 : closely
   1 : industry,
   1 : consulted
   1 : companies
   2 : such
   1 : Apple,
   1 : AT&T,
   1 : BT,
   1 : HP,
   1 : i.Robot,
   1 : Motorola.
   1 : delivered
   1 : keynote
   1 : presentations
   2 : or
   1 : invited
   1 : plenary
   1 : talks
   1 : fifty
   1 : events,
   1 : distinguished
   1 : lectures
   1 : colloquia
   1 : dozens
   1 : universities
   1 : labs
   1 : internationally.
   1 : group's
   1 : featured
   1 : international
   1 : forums
   1 : general
   1 : public,
   1 : York
   1 : Times,
   1 : London
   1 : Independent,
   1 : American
   1 : Frontiers,
   1 : NPR's
   1 : Nation
   1 : Connection,
   1 : ABC's
   1 : Nightline
   1 : World
   1 : News
   1 : Tonight
   1 : Peter
   1 : Jennings,
   1 : Time,
   1 : Vogue,
   1 : Voice
   1 : America
   1 : Radio,
   1 : Scientist,
   1 : BBC's
   2 : "The
   1 : Works"
   1 : Big
   1 : Byte."
   1 : lives
   1 : Newton,
   1 : husband
   1 : three
   1 : energetic
   1 : sons.
