   1 : Affective
   2 : Computing
   3 : is
   3 : that
   1 : relates
   1 : to,
   1 : arises
   1 : from,
   1 : or
   1 : deliberately
   1 : influences
   1 : emotions
   2 : Our
   2 : research
   1 : aimed
   2 : at
   1 : giving
   1 : machines
   1 : skills
   9 : of
   2 : emotional
   1 : intelligence,
   1 : including
   6 : the
   1 : ability
   7 : to
   1 : recognize,
   1 : model,
  11 : and
   1 : understand
   4 : human
   2 : emotion,
   1 : appropriately
   1 : communicate
   1 : respond
   1 : it
   1 : effectively.
   4 : We
   1 : are
   2 : also
   1 : interested
   5 : in
   1 : developing
   1 : technologies
   1 : assist
   3 : development
   1 : intelligence.
   1 : approach,
   1 : grounded
   1 : findings
   2 : from
   1 : cognitive
   1 : science,
   1 : psychology,
   1 : neuroscience,
   1 : medicine,
   1 : psychophysiology,
   1 : sociology,
   1 : ethics,
   2 : develop
   2 : engineering
   2 : tools
   4 : for
   1 : measuring,
   1 : modeling,
   1 : reasoning
   1 : about,
   1 : responding
   1 : affect.
   1 : Thus,
   5 : new
   1 : sensors,
   1 : algorithms,
   1 : systems,
   2 : theories
   1 : enable
   2 : forms
   2 : machine
   1 : intelligence
   2 : as
   1 : well
   1 : understanding.
   1 : Many
   1 : challenges
   1 : face
   1 : cannot
   1 : be
   1 : solved
   1 : with
   1 : existing
   1 : tools;
   1 : consequently,
   1 : work
   1 : frontiers
   1 : learning,
   1 : pattern
   1 : recognition,
   1 : signal
   1 : processing,
   1 : computer
   1 : vision,
   1 : speech
   1 : analysis,
   1 : sensor
   2 : design,
   1 : human-centered
   1 : value-centered
   1 : more.
   1 : Applications
   1 : include
   1 : intelligent
   1 : human-computer
   1 : systems
   1 : learn
   1 : natural
   1 : interaction,
   1 : wearable
   1 : computers
   1 : health
   1 : fitness,
   1 : sensors
   1 : measuring
   1 : reducing
   1 : frustration
   1 : products,
   1 : expression,
   1 : computational
   1 : affect
   1 : learning.
