  0 - 
2:shall 
1:procurement 
1:(This 
4:licensee 
1:here 
1:causes 
3:non-infringement. 
1:Without 
1:implied, 
2:allocates 
1:therefore, 
1:party 
1:created 
1:have 
1:column. 
1:article, 
1:p 
1:T 









  9 - 
85:the 
1:you 
19:a 
1:use, 
1:caused 
11:that 
1:license: 
1:sentence 
1:working 
1:assurance 
1:protect 
1:breach, 
1:accepted 
1:course 
1:relied 
1:legal 
1:E 









 18 - 
1:licensors 
3:purpose 
1:indirect, 
1:notice 
2:how 
1:fair 
1:allocation 
2:non-infringement, 
2:who 
2:infringement 
2:owners 
1:IS'', 
1:determining 
3:can 
1:relationship, 
1:specific 
1:executive 
1:Initiative, 
1:n 
1:R 









 27 - 
11:license 
6:an 
5:if 
1:computer 
2:accepts 
1:derivative 
1:mentioned 
1:licensor, 
1:distributed 
1:risk. 
1:warrant 
1:should 
1:though 
1:Altos 
1:also 
1:C 









 36 - 
1:they're 
3:risks 
11:is 
3:warranties 
2:substitute 
1:business, 
4:with 
2:valid 
1:immediately 
1:employee 
1:rely 
1:language 
1:themselves 
1:report 
1:l 
1:P 









 45 - 
2:A 
7:The 
2:tort 
1:damage. 
3:matter 
3:isn't 
1:language) 
7:he 
1:License: 
1:owned 
1:clause, 
1:resulting 
1:value 
1:Legal 
2:must 
2:Source 
1:y 









 54 - 
2:express 
2:damages 
1:make 
1:new 
4:Free 
1:action 
1:otherwise, 
2:they 
1:Los 
1:j 
1:N 









 63 - 
12:software 
1:direct, 
1:profits, 
1:possibility 
3:about 
1:does 
2:Licensor, 
1:License 
1:than 
2:owns 
1:others. 
1:hand, 
1:private 
1:offices 
1:(www.opensource.org). 
1:w 









 72 - 
1:serves 
8:warranty 
8:any 
5:this 
1:rewrote 
1:read 
1:contain 
1:associated 
2:first 
1:doesn't 
1:merchantability, 
1:With 
1:happen 
1:I'll 
1:director 
1:h 
1:L 









 81 - 
5:all 
11:copyright 
1:(including, 
1:negligence 
1:text 
1:creating 
1:except 
1:including 
1:far 
1:else 
1:while 
1:unwilling 
1:accusations 
1:e-mail 
1:jurisdiction. 
1:Lawrence 
1:He 
1:counsel 
1:u 
1:Y 









 90 - 
1:Make 
2:between 
1:originally 
2:licensee. 
1:using 
1:accepting 
1:kind, 
1:honestly 
1:Damages 
1:thoughts 
2:attorney 
1:f 
1:J 









 99 - 
23:to 
1:licensee; 
3:Software 
7:be 
1:incidental, 
2:consequential 
5:whether 
1:upper/lowercase.) 
1:advertised 
1:place. 
1:corrected 
1:licensees 
1:situations, 
1:obtaining 
1:s 
1:W 









108 - 
1:essential 
1:This 
4:limited 
1:services, 
1:interruption), 
2:what 
4:open-source 
7:from 
3:licensee, 
1:writing 
3:as 
1:infringement. 
1:some 
1:assurances 
1:informal 
1:law 
1:d 
1:H 









117 - 
2:license. 
22:or 
7:not 
2:liable 
2:loss 
1:way 
1:All 
1:Except 
1:stated 
1:sentence, 
1:convinced 
3:wrote 
1:like 
1:q 
1:U 









126 - 
1:provisions. 
2:event 
1:promises 
3:other 
3:licenses 
2:one 
1:acting 
1:when 
1:warrants 
1:Between 
1:allows 
2:information 
1:software? 
1:Please 
1:survey 
1:b 
1:F 









135 - 
2:sure 
17:and 
1:license, 
3:liability, 
1:dreadful 
2:expressly 
1:know 
2:which 
1:cannot 
1:Licensees 
1:gave 
1:difference 
1:licensed 
1:o 
1:S 









144 - 
2:implied 
1:warranties, 
1:however 
1:risks, 
1:(because 
2:she 
1:capable 
1:copied 
1:What 
1:delivered, 
1:damages. 
1:include 
1:via 
1:specifically 
1:situation 
1:article 
1:D 









153 - 
1:allocate 
4:it 
1:following 
1:holders 
5:no 
1:special, 
5:on 
1:use 
1:written 
1:find 
1:all-caps 
1:similar 
1:to'' 
2:software. 
1:problem 
3:I'm 
1:called 
1:another 
1:breach 
1:facts 
1:Definition 
1:m 
1:Q 









162 - 
3:contributors 
2:IS'' 
2:contract, 
2:even 
1:important 
4:under 
1:warranty. 
1:disclaimers. 
1:think 
1:Here's 
1:distributors 
1:him 
1:merely 
3:didn't 
2:non-infringement 
1:Ukiah, 
2:Open 
2:z 
1:B 









171 - 
5:actually 
10:licensor 
1:contains 
1:clause: 
5:by 
5:but 
1:owner 
1:theory 
3:software, 
1:was 
1:every 
1:reads 
1:unreadable, 
1:I've 
1:authorized 
2:License, 
3:copyright. 
1:would 
1:distribute 
1:k 
1:O 









180 - 
1:copyrights 
2:example, 
2:fitness 
1:goods 
1:business 
2:out 
1:advised 
1:grant 
1:connection 
2:has 
2:accept 
1:reasonably 
1:substantial. 
1:attorney. 
1:California 









189 - 
4:BSD 
3:provided 
1:including, 
1:disclaimed. 
1:strict 
2:arising 
1:clause 
1:No 
1:bears 
1:above 
6:risk 
1:excludes 
1:authority 
1:copyright, 
1:lawsuit 
1:preceding 
1:Software. 
1:infringing. 
1:absence 
1:lrosen@rosenlaw.com. 
1:promotes 
1:i 
1:M 









198 - 
1:data, 
1:capital 
1:thing 
1:works 
1:decision 
1:holds 
1:send 
1:Even 
1:(www.rosenlaw.com). 
1:general 
1:v 
1:Z 









207 - 
12:for 
2:to, 
1:exemplary, 
18:in 
1:otherwise) 
1:damage 
4:Academic 
3:Licensor 
1:base 
1:But 
1:company, 
2:may 
1:care 
1:reference 
1:practice, 
1:g 
1:K 









216 - 
4:own 
3:``AS 
1:merchantability 
3:are 
3:without 
1:from, 
1:degree 
1:himself, 
1:later 
2:advice 
1:manages 
1:t 
1:X 









225 - 
38:of 
1:(including 
6:I 
1:functionality 
1:``including, 
1:position 
1:e 









234 - 
1:so 
1:borne 
1:usability 
2:someone 
1:claim, 
1:rather 
1:better 
1:only 
1:knows 
1:acceptability 
1:recover 
1:comments 
1:results 
1:attorney-client 
1:upon 
1:r 
1:V 









243 - 
1:making 
3:particular 
4:In 
2:such 
1:letters 
2:it. 
5:your 
1:current 
1:For 
1:against 
1:inhibit 
1:appropriate 
1:incidental 
1:interested 
1:Rosen 
1:c 
1:G 









