  0 - 
1:asSD 





  5 - 
1:jndsja 

  6 - 
1:ndsa 







 13 - 
1:DADD 
1:ANSJNDA 


 15 - 
1:Ddsadsa 






 21 - 
1:adsad 
1:sadsaj 



 24 - 
1:jndsanaj 



 27 - 
1:DSASSA 
1:JDAADASDAD 


 29 - 
1:ndasjd 
1:dnsjad 







 36 - 
1:NJDSANJNJndsak 





 41 - 
1:DSJDAND 


 43 - 
1:CCC 

 44 - 
1:SAS 



 47 - 
1:SANDSA 



 50 - 
1:ndsan 





 55 - 
1:BBB 


 57 - 
1:DSADSAD 
1:DSADASD 





 62 - 
1:NZJXN 
1:sdakn 




 66 - 
1:dsnja 
1:dasjn 

 67 - 
1:AAA 
1:dSDA 



 70 - 
2:DASDSADAS 


 72 - 
1:dnjasdnjadDS 


 74 - 
1:DDSA 





 79 - 
1:aDSA 




 83 - 
2:das 


 85 - 
1:DNASN 


 87 - 
1:nsan 


 89 - 
1:DNSJD 





 94 - 
1:adnjNDS 





 99 - 
1:nasjdoINDJASK 

100 - 
1:SADSADSA 

101 - 
1:DSAJN 
1:AJDNS 


103 - 
1:njas 

104 - 
1:DAS 
5:SAD 
2:ASD 




108 - 
1:DJDSADJN 


110 - 
1:ndjsan 
1:DASdsan 


112 - 
1:dsajndasd 

113 - 
1:ddnsajd 




117 - 
1:SADAS 
1:ASDSA 

118 - 
1:jaasd 
1:DDSAn 



