




  5 - 
1:por 

  6 - 
1:designado 

  7 - 
1:máximo 



 10 - 
1:palavra; 

 11 - 
1:linhas 






 17 - 
1:comprimento 

 18 - 
1:contém 

 19 - 
1:palavra 






 25 - 
1:chave.txt 






 31 - 
2:uma 



 34 - 
1:contendo 
3:palavras 











 45 - 
1:primeira 
1:restantes 



 48 - 
1:seguido 

 49 - 
1:trabalho 




 53 - 
1:chave: 






 59 - 
1:o 






 65 - 
1:lista 



 68 - 
1:texto 

 69 - 
1:correspondem 





 74 - 
1:um 





 79 - 
2:chave, 






 85 - 
1:a 


 87 - 
1:número 






 93 - 
1:sua 
5:de 
2:ficheiro 







100 - 
1:as 







107 - 
1:encontra-se 


109 - 
1:área 


111 - 
2:do 
1:às 












123 - 
1:Na 

124 - 
2:linha 




