  0 - 
1:buscar 


  2 - 
2:académica. 


  4 - 
1:padrões 
1:relatórios, 
1:resultados. 

  5 - 
1:evitadas 
1:superiores 

  6 - 
1:como 


  8 - 
1:Honestidade 
1:deverão 

  9 - 
3:sem 
1:são 
1:problemas 
2:da 



 12 - 
1:explicitamente 
5:desonestidade 

 13 - 
1:facto, 

 14 - 
1:circunstância. 
1:computadores 
1:olhar 

 15 - 
1:durante 

 16 - 
1:ao 
1:discussão 
1:mochilas 
2:Qualquer 

 17 - 
1:significa 

 18 - 
1:feitos 
1:folha 

 19 - 
1:discutir 
1:primeiro 

 20 - 
2:respectivo 
1:testes, 

 21 - 
1:Mas 
1:mesmo 

 22 - 
1:copiar 


 24 - 
1:Receber 
1:(abrir 
3:reprovação 

 25 - 
1:sequer 
1:consulta, 

 26 - 
1:resultar 

 27 - 
2:O 
1:na 

 28 - 
5:outros 
1:essa 
1:terá 

 29 - 
2:cada 
1:encorajados 


 31 - 
1:aos 

 32 - 
1:estas 
1:instauração 

 33 - 
1:deixar 
1:considerada 

 34 - 
1:situações 

 35 - 
4:dar 

 36 - 
1:vários 

 37 - 
1:influenciará 
1:Devem 

 38 - 
1:subscreva 

 39 - 
1:será 

 40 - 
1:honestidade 
1:quando 

 41 - 
2:e 

 42 - 
1:Os 

 43 - 
2:aluno 
1:Isto 
1:essas 

 44 - 
1:ideia 
1:plágio 

 45 - 
1:autor. 


 47 - 
1:possam 
1:lados 

 48 - 
2:qualquer 
1:IST 

 49 - 
1:seu 

 50 - 
1:mais 
1:plágio. 


 52 - 
7:ou 

 53 - 
1:A 
1:etc.). 

 54 - 
1:outras 
1:destruir, 

 55 - 
4:Nesta 
1:poderá 

 56 - 
1:se 


 58 - 
5:alunos 
1:desenvolvido 

 59 - 
4:o 

 60 - 
6:disciplina, 

 61 - 
1:De 
2:todos 


 63 - 
1:conjuntos 
1:possibilitaram 
1:suspensão 

 64 - 
4:não 
3:nem 
1:advêm. 
1:disciplinar. 


 66 - 
1:também 

 67 - 
1:uso 

 68 - 
1:temporária 

 69 - 
3:devem 
1:órgãos 
1:Este 

 70 - 
1:indivíduos, 
1:crédito 
1:suspeita 
1:processo 

 71 - 
6:que 

 72 - 
1:fora 

 73 - 
1:espera-se 
1:ajuda 

 74 - 
7:os 
1:constitui 
1:submetem 
2:um 

 75 - 
2:com 


 77 - 
4:código 
1:menção 
1:deitar 

 78 - 
1:partilhado. 

 79 - 
1:cumprimento 

 80 - 
1:cópia 

 81 - 
1:(incluindo 

 82 - 
3:ser 
1:listagens 
1:azo 

 83 - 
1:textos 
1:avaliação 
1:acto 

 84 - 
3:inclui 

 85 - 
10:a 
1:suspeitas 

 86 - 
1:alunos, 
1:papel, 
1:imediata 
1:relatada 

 87 - 
1:ideias, 
1:provas 
1:todas 


 89 - 
1:vez 

 90 - 
1:daí 

 91 - 
1:fontes 
1:próprio 

 92 - 
1:Académica 
1:trabalhos, 

 93 - 
18:de 
1:envolvidos 


 95 - 
1:consequência 

 96 - 
1:quaisquer 
2:à 
1:NÃO 
1:nota. 
1:texto, 

 97 - 
1:fontes. 


 99 - 
1:soluções 
1:fraude 
1:escola 

100 - 
3:as 

101 - 
1:exames. 





106 - 
1:acreditada 


108 - 
1:mencionar 
1:exame, 


110 - 
1:consequências 

111 - 
3:do 



114 - 
1:etc. 
1:ano, 


116 - 
1:deve 
4:para 
1:estes 

117 - 
1:ocorrência). 


119 - 
1:utilização 

120 - 
1:apoio 
1:testes 

121 - 
1:legais 

122 - 
5:em 

123 - 
1:concentrar 

124 - 
1:método 
1:Essa 
3:académica 
1:colegas. 

125 - 
2:é 

126 - 
1:dos 

127 - 
1:altos 
1:seja 
1:disto 
1:além 
1:fraude, 
1:definitiva 
1:UTL. 

