  0 - 
1:órgãos 
2:é 
2:à 
1:vários 
1:vez 
1:utilização 
1:uso 
2:um 
1:trabalhos, 
2:todos 
1:todas 
1:textos 
1:texto, 
1:testes, 
1:testes 
1:terá 
1:temporária 
1:também 
1:são 
1:suspensão 
1:suspeitas 
1:suspeita 
1:superiores 
1:subscreva 
1:submetem 
1:soluções 
1:situações 
1:significa 
1:seu 
1:será 
3:ser 
1:sequer 
3:sem 
1:seja 
1:se 
1:resultar 
1:resultados. 
2:respectivo 
3:reprovação 
1:relatórios, 
1:relatada 
6:que 
1:quando 
2:qualquer 
1:quaisquer 
1:próprio 
1:provas 
1:processo 
1:problemas 
1:primeiro 
1:possibilitaram 
1:possam 
1:poderá 
1:plágio. 
1:plágio 
1:partilhado. 
4:para 
1:papel, 
1:padrões 
5:outros 
1:outras 
7:ou 
7:os 
1:olhar 
1:ocorrência). 
4:o 
4:não 
1:nota. 
3:nem 
1:na 
1:método 
1:mochilas 
1:mesmo 
1:menção 
1:mencionar 
1:mais 
1:listagens 
1:legais 
1:lados 
1:instauração 
1:influenciará 
1:indivíduos, 
3:inclui 
1:imediata 
1:ideias, 
1:ideia 
1:honestidade 
1:fraude, 
1:fraude 
1:fora 
1:fontes. 
1:fontes 
1:folha 
1:feitos 
1:facto, 
1:explicitamente 
1:exames. 
1:exame, 
1:evitadas 
1:etc.). 
1:etc. 
1:estes 
1:estas 
1:essas 
1:essa 
1:espera-se 
1:escola 
1:envolvidos 
1:encorajados 
5:em 
2:e 
1:durante 
1:dos 
3:do 
1:disto 
1:discutir 
1:discussão 
1:disciplinar. 
6:disciplina, 
1:deverão 
3:devem 
1:deve 
1:destruir, 
5:desonestidade 
1:desenvolvido 
1:deixar 
1:deitar 
1:definitiva 
18:de 
1:daí 
4:dar 
2:da 
1:cópia 
4:código 
1:cumprimento 
1:crédito 
1:copiar 
1:consulta, 
1:constitui 
1:considerada 
1:consequências 
1:consequência 
1:conjuntos 
1:concentrar 
1:computadores 
1:como 
2:com 
1:colegas. 
1:circunstância. 
2:cada 
1:buscar 
1:azo 
1:avaliação 
1:autor. 
3:as 
1:apoio 
1:aos 
1:ao 
1:ano, 
1:além 
1:alunos, 
5:alunos 
2:aluno 
1:altos 
1:ajuda 
1:advêm. 
1:acto 
1:acreditada 
2:académica. 
3:académica 
10:a 
1:UTL. 
1:Receber 
2:Qualquer 
1:Os 
2:O 
1:NÃO 
4:Nesta 
1:Mas 
1:Isto 
1:IST 
1:Honestidade 
1:Este 
1:Essa 
1:Devem 
1:De 
1:Académica 
1:A 
1:(incluindo 
1:(abrir 



