  0 - 
1:confessa. 
1:exemplar" 
1:ficam 

  1 - 
1:Tesoureiro, 
3:receita 
7:no 
1:anos, 
1:cozedura 
1:Ainda 
1:país, 
1:descascadora 

  2 - 
1:"metem 
1:guardados 
1:meus 
1:doces, 

  3 - 
1:sabor 

  4 - 
1:Pereira, 
1:luxo, 
1:passeio 
1:forno". 

  5 - 
1:centenas 
1:campos", 
1:figo, 
3:por 

  6 - 
2:como 
2:dia 
1:erva 
3:muito 

  7 - 
1:local 
1:Recentemente, 
1:faca 

  8 - 
1:Cristã 
1:Enche-se 

  9 - 
19:da 
4:são 
1:fez 
1:arrebatou 
1:empregadas, 
1:E 

 10 - 
3:pela 
1:brando, 

 11 - 
1:empurrou 

 12 - 
1:morgados 
1:cheiroso 
1:dia. 

 13 - 
1:lhe 
1:Laranja 
1:outro 

 14 - 
1:saboroso. 
1:ficou 
1:150 

 15 - 
1:lugares 
1:compota 
1:ovos, 

 16 - 
2:receitas 
4:ao 
2:nos 
1:"como 

 17 - 
3:está 
1:Alcaria 
1:pais 
1:Tradição 
1:ingredientes, 
1:vezes 
1:esta 

 18 - 
1:Conceição 
1:Qualidade 
1:segredos. 

 19 - 
1:geleia 
1:Feira 
1:bucólicas. 
1:aceita 
1:pois, 
1:Tavira 
2:pelada 

 20 - 
1:casa, 
1:verde. 
1:trabalha-se 
1:cor 
1:comer. 

 21 - 
2:mesmo 
1:dias 
1:xarém 
1:comercializa. 
1:sala 
1:Mas 
1:muitos 
1:restaurantes 
1:confidencia. 

 22 - 
1:cerca 

 23 - 
1:nome, 

 24 - 
3:das 
1:quem 

 25 - 
1:morgado, 
5:massa 
1:é, 
1:podem 
1:pelas 
2:forma 
1:gasta-se 
1:altas 


 27 - 
3:O 
5:Galego 

 28 - 
1:sítio 
1:torre 
1:, 
6:bolo 
1:dura 
1:chá 

 29 - 
1:deram 
1:cada 
1:bordos 

 30 - 
1:tarefas 
1:alcofa 

 31 - 
15:uma 
3:três 
1:"acalmar". 
1:aos 
1:premiada 
1:importante 
1:residente 

 32 - 
1:fosse 
1:arreigada 
1:terrenos. 
1:FATACIL, 
1:muita 
1:instalações 
1:Dom 
1:previamente 
1:Vai 

 33 - 
1:Serra 
1:judaica, 
3:ainda 
1:fertilidade 
1:untada 

 34 - 
1:variante 
3:amêndoa 
1:Lisboa 
1:Também 
1:gosto. 
1:abóbora 
1:Divide-se 


 36 - 
1:materna, 

 37 - 
1:familiar, 
1:expedir 
1:panela 
1:alternadamente, 
1:repousar 


 39 - 
1:Verão, 
1:fornecida 

 40 - 
1:morgados, 
1:Brás 
2:quando 
1:968050554. 

 41 - 
29:e 
1:mulheres 
1:Judite 
1:chegam 

 42 - 
2:Os 
1:Encantou-se 
1:delícias 
1:milho) 
2:Um 
1:nas 
1:Algarve 
1:Porto. 
1:trabalhosas. 
1:trabalhou 
1:"Não 

 43 - 
3:Com 
1:Serra" 
1:Isto 
2:bolos 
1:patente. 

 44 - 
1:fino". 

 45 - 
1:Alcaria, 
1:existente 
1:laranja 

 46 - 
2:ali 
1:dão 
2:todo 
1:permitiria 
1:Mut 

 47 - 
1:turismo 
1:gente 
1:Tavira, 
1:ralada. 
1:tampa 

 48 - 
1:pequenos 
1:Prémio 
1:"ofereceu 
1:justifica. 
1:pedaço 

 49 - 
4:amêndoas 
4:seu 
1:tradição 
1:Mas, 
1:ver 

 50 - 
5:mais 
2:alfarroba 
1:pessoas, 

 51 - 
1:abundância 

 52 - 
1:"nas 
1:castanhas. 
2:ou 
1:cliente 

 53 - 
1:mas 
9:A 
3:faz 
1:tal 
1:beleza", 
1:eis 

 54 - 
1:água 
2:outras 
1:entre 
2:gosta 

 55 - 
2:Galego, 
1:reproduz 
1:Andaluz, 
1:bordas 

 56 - 
7:se 
1:"ele 
1:(ponto 
1:bolo, 

 57 - 
1:árabe: 
1:"muitas 

 58 - 
1:longos 
1:existe 
1:Algarve". 
3:filho 
1:vende 
3:1/2 

 59 - 
2:Alportel, 
30:o 
2:pequena 
1:noite". 

 60 - 
1:Sevilha 
1:"mais 
1:modernizou 
1:fina. 

 61 - 
1:todos 
2:árabe. 
2:De 

 62 - 
1:Caldeirão 
1:Onde 
1:"enfeitou-se 
2:"Tesouros 
1:amêndoa, 

 63 - 
1:12 

 64 - 
5:não 
1:nem 
1:lenta, 
1:justamente 
2:seus 
1:Mexe-se, 
1:suporte. 

 65 - 
1:sabores. 
2:serra 
2:corte 
3:gila 
1:encomendas 
1:assim 
1:horas 

 66 - 
1:aí, 
3:também 
1:gosto", 
1:tradicionais 
1:ousimplesmente 

 67 - 
2:doceira 
2:clientes 
1:família 

 68 - 
1:nova 
1:artíficie 
1:As 

 69 - 
1:"seu" 
1:digno 
1:atrai 
1:molde 
1:conseguíamos 
1:pedaços. 

 70 - 
1:árabes 
1:decora 

 71 - 
1:têm 
18:que 
1:necrópole 
1:Serra", 
2:já 
1:Josélia 
1:(cuja 
1:alisando 

 72 - 
1:leva 
1:encarrega 
1:"Saem 

 73 - 
1:doceira. 
1:antecedência, 
1:mistura 
1:filhos 
1:sucesso 
2:ficar 

 74 - 
8:um 
11:os 
1:terminar 

 75 - 
1:tesouro. 
14:com 
1:horas" 

 76 - 
1:porque 
1:obter 
1:fundo 

 77 - 
1:família" 
1:atalaia, 
3:amêndoas, 
2:possível 
1:trabalho, 
1:refere 
1:cm) 

 78 - 
1:estabelecida 
1:herança 
1:contando 
1:alfarroba, 
1:inovação 
2:"alcofa", 

 79 - 
1:preferidos 
1:sucesso. 
1:manhã, 
2:lume 
1:óleo 
1:superfície 

 80 - 
1:perde 
1:denominada 
1:taças 
1:plena 

 81 - 
2:empresa 
1:esperam 
1:sorridente. 
1:dotada 
1:bolos", 

 82 - 
2:avó 
1:velho, 
1:camadas 

 83 - 
1:Amid, 
1:confecção 
1:junta-se 

 84 - 
4:depois 
1:lenda 
1:"um 
1:Para 
1:próxima 
1:morosas 
1:mantas 
1:caseira, 
1:molhada. 
1:Deve 

 85 - 
25:a 
1:esconde 
1:vestígios 
1:certame 
1:emprega 
2:10 
1:adquirir 

 86 - 
1:confeccionados 
8:até 
1:ano 
1:mel 
2:foi 
1:bom 
1:(3/4 

 87 - 
1:passou 
1:netas 
3:doce 
1:base 
1:Soares. 
1:sobre 

 88 - 
4:açúcar 
1:inventou 
1:Mário 
1:apenas 

 89 - 
1:Branco 
1:presença 
1:monumentos 
1:imperava 

 90 - 
3:ela 
1:Caldeirão, 

 91 - 
1:força 
1:firma 
1:particulares 
1:ligar 
1:Modo 

 92 - 
1:máquina 
1:Retira-se 

 93 - 
2:Morgado 
4:há 
66:de 
3:sua 
1:lugar. 
1:"vivem 
1:meses, 
1:É 
1:serra, 
1:encomendas, 

 94 - 
1:Tão 
1:hoje 
2:onde 
1:vinte 
1:caso 
1:pastelaria 
1:semelhante 

 95 - 
3:origem 

 96 - 
6:à 
2:califa 
1:ucraniana. 

 97 - 
1:avós 
1:(papas 
1:bolachas 
1:No 
1:arrefeça 

 98 - 
2:poder 
1:acompanhar 
1:provar 

 99 - 
1:litoral 
1:hábito 

100 - 
2:as 
2:Al' 

101 - 
2:Tesoureiro 
2:este 
2:anos 
4:fios 
1:preparados 
1:mistura, 
1:logo 
1:numa 

102 - 
1:Reconquista 
1:farta 
1:Como 
1:dourada. 

103 - 
1:1º 
1:pesquisa 
1:situada 
1:enquanto 
1:cobrança. 
1:Basta 

104 - 
1:quilómetros 
2:fábrica 
1:redecorou 

105 - 
1:tempo 
1:verdadeiro 
1:mouros 
3:figo 
2:entanto, 
1:elas 
1:serve 

106 - 
1:iguais 
1:ganhou 
1:Rodrigo, 

107 - 
1:anos. 
1:especialmente 
1:melhores 
1:Viegas 

108 - 
1:emigrante 
1:fim 
1:tudo 
1:Diríamos 

109 - 
1:poucos 
1:milho 
1:então 

110 - 
1:férteis 
1:Silves 
1:luxo. 
1:coloca-se 

111 - 
17:do 
1:Durante 
1:talhões".Esta 

112 - 
1:testemunhar 
1:condimento 
1:aqui 
1:localidade. 
1:especialidades 
1:ponto 

113 - 
1:mão", 
1:Leva-se 
1:tábua 
1:unindo 

114 - 
2:confeccionar 
1:tâmaras 
1:chegar 
1:algumas 

115 - 
3:ovos 
1:cobertura 

116 - 
4:para 
2:açúcar, 
1:Silves. 
3:preparação 
1:forno 

117 - 
1:S. 
1:ternura 
1:algarvio, 

118 - 
1:recolha 
1:aprimorou 
1:rodeado 
1:especialidades. 
1:colocam 

119 - 
1:usar 
1:estrada). 
1:partes, 

120 - 
3:fazer 
1:apoio 
1:casa 

121 - 
1:fartura 
1:ovos. 
1:(ver 
2:círculo 

122 - 
8:Fátima 
1:contou: 
1:Almargem, 
1:moura. 
7:em 
4:kg 
1:recordar 
1:pouco, 
1:dimensão 

123 - 
1:nome 
4:Na 
1:funcho, 
1:redondezas 
1:facilitar 
1:dois 
1:amêndoa), 
1:ingredientes. 

124 - 
1:Sítio 
1:época 

125 - 
3:segredo 
5:morgado 
9:é 
1:"colhidas 
1:caixa): 

126 - 
2:especial 
7:dos 
2:tem 
2:faz-se 

127 - 
1:cuja 
1:habitantes 
1:Uma 
1:branco. 

