  0 - 
4:own 
1:copyrights 
11:is 
3:``AS 
2:implied 
1:merchantability 
1:goods 
5:this 
4:licensee 
1:here 
1:business, 
1:risks, 
1:grant 
2:she 
1:from, 
1:party 
1:degree 
1:assurances 
1:have 
1:substantial. 
1:include 
1:via 
1:column. 
2:advice 
1:article 
1:director 

  1 - 
5:all 
38:of 
1:holders 
1:use 
1:damage. 
5:I 
1:text 
3:matter 
1:similar 
11:that 
1:``including, 
1:problem 
1:called 
1:sentence 
1:convinced 
1:far 
1:another 
1:infringing. 
1:breach 
1:He 
1:Definition 

  2 - 
2:between 
3:contributors 
2:event 
2:contract, 
1:so 
2:licensee. 
3:other 
1:works 
2:non-infringement, 
2:infringement 
4:Free 
1:distributors 
1:kind, 
1:rather 
1:better 
1:decision 
1:honestly 
3:can 
1:thoughts 
1:send 
1:results 
1:survey 
2:attorney 

  3 - 
11:license 
1:licensee; 
5:by 
3:particular 
7:be 
1:direct, 
1:profits, 
5:whether 
3:software, 
1:dreadful 
1:computer 
3:about 
2:accepts 
1:But 
1:gave 
1:interested 
1:licensed 
1:Rosen 

  4 - 
2:example, 
1:warranties, 
3:are 
2:shall 
1:services, 
1:read 
2:first 
1:doesn't 
1:writing 
3:as 
1:immediately 
1:connection 
2:allocates 
1:infringement. 
1:capable 
1:With 
1:reasonably 
1:delivered, 
1:specifically 
1:situation 
1:attorney. 
1:manages 

  5 - 
2:license. 
1:A 
11:copyright 
22:or 
1:disclaimed. 
1:strict 
1:bears 
1:creating 
1:above 
3:isn't 
1:to'' 
7:he 
1:License: 
1:stated 
1:preceding 
1:position 
1:else 
1:unwilling 
1:assurance 
1:accepted 
1:e-mail 
1:Legal 
2:Source 

  6 - 
1:licensors 
2:express 
1:thing 
1:fair 
2:someone 
1:IS'', 
1:action 
1:allows 
1:him 
1:holds 
1:software? 
1:recover 
1:Even 
1:specific 
1:executive 

  7 - 
1:making 
5:but 
2:to, 
1:possibility 
1:was 
1:letters 
1:I've 
3:Licensor 
1:current 
2:which 
1:base 
2:License, 
3:copyright. 
1:care 
1:appropriate 
1:situations, 
1:incidental 
1:also 

  8 - 
1:serves 
4:limited 
2:fitness 
1:procurement 
2:out 
1:causes 
4:with 
3:licensee, 
1:implied, 
1:merchantability, 
2:accept 
1:employee 
1:rely 
1:What 
1:law 
1:article, 

  9 - 
1:allocate 
4:BSD 
1:following 
7:not 
18:a 
2:liable 
1:use, 
2:tort 
1:(including 
1:way 
1:clause 
1:find 
1:functionality 
1:license: 
1:language) 
1:lawsuit 
1:Except 
1:sentence, 
1:including 
1:while 
1:breach, 
2:must 
1:course 
1:legal 
1:Lawrence 

 10 - 
2:even 
1:important 
1:using 
1:acting 
1:new 
2:owners 
1:otherwise, 
2:information 
1:only 
3:didn't 
1:Damages 
1:comments 
1:attorney-client 
1:upon 
1:(www.rosenlaw.com). 
1:Initiative, 

 11 - 
5:actually 
10:licensor 
1:license, 
1:contains 
3:Software 
4:In 
2:consequential 
5:your 
1:mentioned 
1:place. 
1:company, 
1:cannot 
1:against 
1:Licensees 
1:inhibit 
1:reference 
1:private 

 12 - 
1:they're 
3:risks 
2:substitute 
1:business 
1:interruption), 
1:advised 
1:rewrote 
2:what 
4:open-source 
1:associated 
7:from 
1:Without 
2:has 
1:some 
1:language 
1:happen 
1:informal 
1:later 
1:California 

 13 - 
1:you 
7:The 
2:loss 
1:caused 
2:arising 
1:No 
1:except 
1:copyright, 
1:Software. 
1:working 
1:protect 
1:resulting 
1:lrosen@rosenlaw.com. 
1:facts 
1:jurisdiction. 
1:relied 
1:promotes 

 14 - 
1:Make 
3:purpose 
1:provisions. 
2:damages 
1:originally 
1:notice 
4:under 
1:promises 
1:usability 
1:think 
1:allocation 
2:one 
1:accepting 
1:Here's 
1:warrants 
1:claim, 
1:knows 
2:they 
2:non-infringement 
1:Please 
1:relationship, 
1:Los 
1:Ukiah, 
2:Open 

 15 - 
12:software 
1:clause: 
1:owner 
1:incidental, 
18:in 
2:such 
1:every 
1:upper/lowercase.) 
1:derivative 
1:corrected 
4:Academic 
2:Licensor, 
2:owns 
1:hand, 
1:For 
1:licensees 
1:would 
1:difference 
1:should 
1:though 
1:obtaining 
1:offices 
1:Altos 
1:(www.opensource.org). 

 16 - 
1:essential 
8:warranty 
1:This 
8:any 
3:warranties 
1:however 
1:(This 
3:without 
1:contain 
1:(because 
3:non-infringement. 
2:valid 
1:therefore, 
1:himself, 
1:copied 
1:created 
1:themselves 
1:damages. 
1:I'll 
1:report 

 17 - 
85:the 
4:it 
3:provided 
1:including, 
5:no 
1:special, 
1:(including, 
5:on 
1:negligence 
1:written 
1:all-caps 
1:All 
6:risk 
1:excludes 
1:authority 
2:software. 
3:I'm 
1:owned 
1:clause, 
3:wrote 
1:absence 
1:like 
1:accusations 
1:value 
1:counsel 

 18 - 
2:IS'' 
1:indirect, 
1:data, 
1:capital 
1:make 
1:borne 
2:how 
1:warranty. 
3:licenses 
1:disclaimers. 
2:who 
1:when 
1:Between 
1:determining 
1:merely 
1:acceptability 
1:general 

 19 - 
2:sure 
23:to 
17:and 
6:an 
12:for 
1:exemplary, 
1:theory 
3:liability, 
1:otherwise) 
5:if 
1:reads 
2:it. 
1:unreadable, 
1:damage 
1:advertised 
2:expressly 
1:authorized 
1:does 
1:licensor, 
1:distributed 
1:License 
1:than 
1:know 
1:others. 
1:risk. 
1:warrant 
2:may 
1:distribute 
1:practice, 

