  0 - 
1:Community; 



  3 - 
1:researchers 
1:dedicated 
1:December 

  4 - 
1:2004. 

  5 - 
1:not 
1:contracts 


  7 - 
1:engineering 

  8 - 
2:R&D, 


 10 - 
1:other 

 11 - 
1:based 

 12 - 
2:is 


 14 - 
1:competences 



 17 - 
1:- 
1:pos-graduation 

 18 - 
1:Embedded 

 19 - 
1:Virtual 
1:financing: 

 20 - 
1:language 

 21 - 
1:today 
1:state 

 22 - 
1:action 

 23 - 
6:by 

 24 - 
1:Associado" 


 26 - 
1:Engenharia 

 27 - 
1:Develop 

 28 - 
6:INESC-ID 
1:generation 


 30 - 
1:60 



 33 - 
1:Support 
1:networks 

 34 - 
1:science 

 35 - 
1:In 



 38 - 
1:decision 

 39 - 
1:technical 
1:than 



 42 - 
1:2000 
1:one 



 45 - 
1:Superior 

 46 - 
2:advanced 
1:integrates 

 47 - 
2:telecommunications 


 49 - 
2:research 

 50 - 
1:five 

 51 - 
1:stages 


 53 - 
11:the 

 54 - 
1:interactive 

 55 - 
1:perform 
1:direct 

 56 - 
1:created 
1:awarded 



 59 - 
1:computer 
1:PhDs 



 62 - 
1:startups 
1:Information 

 63 - 
2:to 

 64 - 
1:profit, 

 65 - 
1:value 
2:support 
1:owned 

 66 - 
1:students 

 67 - 
7:in 
1:"utilidade 

 68 - 
1:from 

 69 - 
1:transfer, 
1:100 


 71 - 
1:support. 
2:was 

 72 - 
1:first 
1:environments 
1:electronic 


 74 - 
1:Mission 

 75 - 
1:European 


 77 - 
2:research, 
1:provide 

 78 - 
1:Communication 
2:national 

 79 - 
13:and 
1:pública", 
1:more 
1:Portuguese 


 81 - 
1:companies. 



 84 - 
1:technologies 
1:sources 

 85 - 
1:a 
1:or 



 88 - 
2:international 

 89 - 
12:of 
1:creation 
1:lines: 

 90 - 
1:technologies. 



 93 - 
1:owned, 
1:Técnico 
2:de 
1:Sistemas 

 94 - 
2:information 


 96 - 
1:privately 
1:Computational 
1:directly 

 97 - 
1:chain: 
1:It 
1:processing 




101 - 
1:www.inesc-id.pt 

102 - 
1:Objectives 
1:computers, 

103 - 
1:domains 


105 - 
1:main 

106 - 
1:basic 

107 - 
1:applied 

108 - 
2:with 
2:technology 
1:has 

109 - 
1:major 

110 - 
1:institution, 
3:funded 

111 - 
2:Instituto 



114 - 
1:education. 
3:projects 
1:between 

115 - 
1:art 
1:for 
1:electronics, 

116 - 
2:status 
1:"Laboratório 
1:Computadores. 

117 - 
1:working 


119 - 
1:excelling 

120 - 
1:electrical 
2:systems 
1:three 
1:FCT; 

121 - 
1:Organization 

122 - 
1:advance 



125 - 
1:institutions, 
1:mobility 

126 - 
1:systems. 

127 - 
1:tomorrow's 
1:Integrate 
1:cooperation 
2:development 

