  0 - 
1:(Exercício 
1:Facultativo) 
1:Escreva 
3:um 
1:programa 
2:que 
1:determine 
3:as 
5:palavras 
2:comuns 
2:em 
1:dois 
1:ficheiros 
6:de 
1:palavras, 
1:lendo 
1:deles 
3:e 
1:pesquisando 
2:no 
1:outro 
3:ficheiro 
1:texto 
2:ocorrências 
2:destas 
1:produzindo 
1:num 
1:resultado 
1:a 
1:lista 
1:das 
1:encontradas, 
1:bem 
1:como 
1:o 
1:número 
3:cada 
2:uma 
1:dos 
1:ficheiros. 
1:Note 
1:palavra 
1:(comum) 
1:deve 
1:aparecer 
1:única 
1:vez 
1:saída. 
1:Não 
1:distinga 
1:entre 
1:maiúsculas 
1:minúsculas. 

