  0 - 
1:Combining 
1:Multiple 
1:Modalities 
50:to 
1:Detect 
1:Learner's 
1:Interest 
10:We 
16:are 
1:interested 
33:in 
1:combining 
3:multiple 
1:modalities 
3:detect 
1:affect. 
1:So 
1:far, 
1:most 
61:of 
72:the 
5:work 
8:affective 
1:computing 
2:focuses 
13:on 
5:only 
40:a 
1:single 
2:channel 
1:information. 
5:This 
2:extends 
2:earlier 
6:by 
1:incorporating 
3:information 
10:from 
1:modalities. 
21:The 
3:problem 
25:is 
1:posed 
15:as 
2:combination 
2:classifiers 
3:probabilistic 
2:framework 
24:that 
1:naturally 
1:explains 
1:concepts 
2:experts 
55:and 
1:critics. 
1:Each 
6:data 
4:has 
7:an 
2:expert 
2:associated 
1:generates 
2:beliefs 
7:about 
2:correct 
1:class 
3:using 
1:modality. 
1:Probabilistic 
2:models 
1:error 
1:critics, 
11:which 
1:predict 
1:performance 
2:individual 
1:current 
1:input, 
2:used 
2:combine 
1:class. 
2:demonstrate 
1:multi-sensor 
3:classification 
1:scheme 
4:task 
2:detecting 
5:state 
1:interest 
2:children 
1:trying 
1:solve 
1:puzzle. 
1:sensory 
2:face, 
1:postures 
1:puzzle 
1:combined 
9:we 
9:this 
3:method 
1:achieves 
2:much 
1:better 
2:recognition 
2:accuracy 
2:than 
3:based 
1:channels. 
1:Further, 
1:critic-driven 
1:averaging 
1:, 
1:special 
1:case 
2:proposed 
1:framework, 
3:outperforms 
2:all 
3:other 
1:classifier 
1:methods 
2:applied 
1:problem. 
1:Detection 
3:Analysis 
1:Driver 
2:Stress 
1:Driving 
1:ideal 
1:test 
1:bed 
22:for 
10:stress 
7:natural 
2:situations. 
1:Four 
2:types 
2:physiological 
4:signals 
1:(electrocardiogram, 
1:electromyogram, 
1:respiration, 
2:skin 
1:conductivity 
2:related 
1:autonomic 
1:nervous 
11:system 
1:activation) 
2:were 
1:collected 
4:driving 
2:situation 
1:under 
1:various 
1:conditions. 
1:occurrence 
1:stressors 
1:was 
2:designed 
4:into 
1:validated 
2:driver 
1:self-report, 
1:real-time, 
1:third-party 
1:observations, 
1:independently 
1:coded 
1:video 
1:records 
1:road 
1:conditions 
1:facial 
2:expression. 
1:Features 
1:reflecting 
2:heart-rate 
2:variability 
1:derived 
3:adaptive 
6:Bayesian 
1:spectrum 
2:estimation, 
2:rate 
1:skin-conductivity 
1:orienting 
1:responses, 
3:spectral 
2:characteristics 
1:respiration 
1:extracted 
4:data. 
1:Initial 
1:pattern-recognition 
3:results 
1:show 
1:separation 
1:three 
1:states: 
1:rest, 
1:city, 
1:highway, 
2:some 
1:discrimination 
1:within 
2:states 
1:cases 
1:precedes 
9:or 
1:follows 
1:difficult 
1:turn-around 
1:toll 
1:situation. 
2:These 
2:yielded 
1:89-96 
1:percent 
1:recognizing 
1:level. 
2:currently 
1:investigating 
3:new, 
1:advanced 
3:means 
1:modeling 
1:Gene 
3:Expression 
1:Data 
4:research 
2:aims 
1:classify 
1:gene 
1:expression 
1:sets 
3:different 
1:categories, 
9:such 
1:normal 
1:vs. 
1:cancer. 
1:main 
2:challenge 
1:thousands 
3:genes 
1:measured 
1:micro-array 
4:data, 
5:while 
1:small 
1:subset 
1:believed 
12:be 
1:relevant 
1:disease 
1:classification. 
9:have 
4:developed 
1:novel 
2:approach 
1:called 
1:"predictive 
2:automatic 
2:relevance 
1:determination;" 
1:brings 
3:tools 
1:bear 
1:selecting 
1:relevant, 
3:our 
1:(with 
1:Tom 
1:Minka) 
2:development 
1:"expectation 
1:propagation" 
2:algorithm. 
3:In 
1:simulations, 
8:new 
1:several 
1:state-of-the-art 
1:methods, 
1:including 
1:support-vector 
1:machines 
10:with 
1:feature 
1:selection 
1:relevance-vector 
1:machines. 
2:INNER-active 
2:Journal 
2:purpose 
2:provide 
3:way 
4:users 
1:reconstruct 
9:their 
2:emotions 
1:around 
2:events 
1:lives, 
1:see 
4:how 
1:recall 
5:these 
1:affects 
1:physiology. 
1:Expressive 
1:writing, 
1:participant 
1:asked 
1:write 
1:extremely 
3:emotional 
1:events, 
1:presented 
1:towards 
2:story 
1:construction. 
1:Previous 
2:use 
2:expressive 
2:writing 
1:shown 
1:profound 
1:benefits 
3:both 
1:psychological 
1:physical 
1:health. 
1:system, 
1:measures 
1:conductivity, 
1:instantaneous 
3:heart 
1:rate, 
1:entropy 
1:indicators 
1:activities 
1:occurring 
1:body. 
2:Users 
3:ability 
1:view 
1:after 
2:taking 
2:part 
1:task. 
1:Moral 
1:Sensors 
1:computer's 
1:emerging 
1:capacity 
1:communicate 
2:individual's 
2:affect 
1:raises 
1:critical 
5:ethical 
1:concerns. 
2:Additionally, 
1:designers 
3:perceptual 
4:computer 
2:systems 
1:face 
1:moral 
1:decisions 
1:gathered 
2:computers 
3:sensors 
6:can 
1:used. 
1:As 
1:humans, 
1:considerations 
1:come 
1:play 
2:when 
1:observe 
1:report 
1:each 
1:other's 
3:behavior. 
1:Computers, 
2:they 
1:designed, 
1:do 
3:not 
1:employ 
1:considerations. 
1:subject 
4:project 
5:will 
2:evaluations 
1:assess 
1:acceptability 
1:computers. 
2:goal 
3:make 
1:behaves 
1:ethically, 
1:eyes 
4:its 
1:users. 
1:More 
1:specifically, 
1:conduct 
1:series 
1:mediate 
1:communication 
1:motivated 
1:philosophies. 
1:Mouse-Behavior 
1:Adaptive 
2:Relational 
1:Agents 
2:develop 
1:sense 
1:adapt 
3:user's 
2:his 
2:her 
2:mouse 
1:developing 
1:algorithms 
1:frustration 
2:level 
1:usability 
1:studies. 
3:also 
1:exploring 
2:more 
1:permanent 
1:personality 
1:changes 
1:mood 
1:reflected 
1:user’s 
1:Ultimately, 
1:seek 
3:build 
2:relational 
1:agents 
1:tailor 
2:interaction 
3:user 
1:sensed 
4:states. 
1:Pattern 
2:Recognition 
1:Learning 
1:develops 
1:basic 
1:theories 
2:enabling 
1:inferences 
1:determining 
1:Bayesian: 
1:formulating 
1:basis 
1:domain 
2:knowledge 
1:training 
1:then 
1:performing 
1:inference 
1:according 
1:rules 
1:probability 
1:theory. 
1:approaches 
1:been 
1:implemented 
1:context 
1:curve 
1:fitting, 
1:mixture-density 
1:principal-components 
2:analysis 
1:(PCA), 
1:determination, 
1:analysis. 
1:Current 
1:tool 
1:nonstationary 
1:non-evenly 
1:sampled 
2:signals, 
1:electrocardiogram 
1:(EKG) 
1:known 
1:methods. 
1:Monte 
1:Carlo 
1:method, 
1:any 
1:generalized 
1:linear 
1:model 
1:greatly 
1:speeds 
1:up 
1:sampling 
2:process. 
1:principled 
1:framework. 
1:Recently, 
1:conditional 
1:random 
1:fields 
1:joint 
1:structured 
1:sequences, 
1:images, 
1:webs. 
1:Personal 
1:Heart-Stress 
1:Monitor 
1:saying, 
1:"if 
2:you 
2:can't 
1:measure 
1:it, 
1:manage 
1:it" 
1:may 
2:appropriate 
2:stress. 
1:Many 
1:people 
1:unaware 
1:level, 
2:what 
1:good 
1:bad 
1:it. 
1:issue 
1:complicated 
1:fact 
1:too 
1:unhealthy, 
1:certain 
1:amount 
3:healthy 
3:it 
1:motivates 
1:energizes. 
1:"right" 
1:varies 
1:temperment, 
1:task, 
1:factors, 
2:many 
1:unknown. 
1:There 
1:seems 
2:no 
1:analyzing 
1:levels 
1:vary 
1:average 
1:individual, 
1:over 
1:day-to-day 
2:activities. 
2:would 
1:like 
2:device 
1:helps 
2:gather 
1:present 
1:improving 
2:understanding 
1:unhealthy 
1:life. 
2:itself 
3:should 
1:comfortable 
2:increase 
1:(It 
1:noteworthy 
1:monitoring 
1:important 
1:human-computer 
1:testing 
1:designs.) 
1:Currently, 
2:building 
1:wireless, 
1:stress-mornitoring 
1:integrating 
1:Fitsense's 
1:Motorola's 
1:iDen 
1:cell 
1:phone 
1:estimation 
1:Posture 
1:Chair 
1:recognizes 
2:posture 
2:patterns 
2:real 
1:time, 
2:unobtrusive 
1:way, 
1:set 
1:pressure 
1:chair. 
2:detects 
3:learning 
1:situations, 
1:child 
1:interested, 
1:starting 
1:take 
1:frequent 
2:breaks 
1:looking 
1:bored. 
1:Leaning 
1:forward 
1:long 
1:periods 
1:time 
1:toward 
1:screen 
1:occasional 
1:tends 
1:sign 
1:attention 
1:(on-task), 
1:slumping 
1:chair 
1:fidgeting 
1:suggests 
1:boredom 
1:(off-task). 
1:uses 
1:pattern 
1:techniques, 
1:watching 
1:behaviors, 
1:"learn" 
2:behaviors 
1:tend 
1:accompany 
1:thus 
1:surface-level 
1:(postures) 
1:mappings 
1:during 
1:manner 
1:so 
2:don't 
2:interfere 
3:Through 
1:chair, 
1:reliably 
1:nine 
1:static 
1:postures, 
1:four 
1:temporal 
1:Robotic 
1:Computer 
1:A 
1:robotic 
1:moves 
1:monitor 
1:"head" 
1:"neck," 
3:but 
1:explicit 
2:being 
1:interact 
1:applications 
1:learning, 
1:rapport-building, 
1:interactive 
1:teaching, 
1:improvement. 
1:applications, 
1:robot 
1:need 
1:move 
2:subtle 
3:ways 
1:express 
1:promote 
1:movements 
1:user, 
1:distract 
1:annoy. 
1:Toward 
1:goal, 
1:giving 
1:recognize 
1:expressions 
1:well 
1:them. 
2:Sharing 
2:Emotions 
2:Active 
1:(SETAE) 
1:help 
1:address 
1:needs 
1:understanding. 
3:SETAE 
1:allows 
2:reflect 
1:actively 
2:upon 
1:situations 
2:through 
1:construction 
1:pictorial 
1:narratives. 
1:able 
1:gain 
1:themselves 
1:others 
1:exploration 
1:authentic 
2:personal 
1:experiences. 
1:employs 
1:common-sense 
1:reasoning 
1:technology, 
1:infer 
1:content 
1:users' 
1:stories. 
1:extracts 
1:similar 
1:database 
1:displays 
1:users, 
1:allowing 
1:them 
1:hear 
1:stories, 
1:share 
1:feelings 
1:experiences, 
1:relation 
1:expect 
1:reflection 
1:facilitate 
1:perspectives 
1:dealing 
1:life’s 
1:events. 
1:Wearable 
1:Devices 
1:Monitoring 
1:collection, 
1:annotation, 
1:feedback 
1:longer-term 
1:plan 
1:understand 
1:involved 
1:first 
2:phase 
1:consists 
1:wearable 
1:apparatus 
2:gathering 
1:here 
2:getting 
1:accurate 
1:labels 
1:(annotations) 
1:possible, 
1:he 
1:she 
1:goes 
1:daily 
2:annotations 
1:disruptive, 
2:likely 
2:stress, 
1:measured, 
2:less 
1:collect 
1:lot 
1:hypothesis 
2:interrupting 
1:stressful 
1:others. 
1:Thus, 
1:second 
1:implementing 
1:annotations. 
1:informed 
1:prior 
1:attentional 
1:strategies. 
1:Overall, 
1:contribute 
1:useful 
1:studies 
1:insights 
1:value 
1:relational/attentional 
1:strategies 
1:involves 
1:large 
1:number 
1:interruptions. 

