  0 - 
2:**CombiningMultipleModalitiestoDetectLearner'sInterest 
20:We 
32:are 
2:interested 
66:in 
2:combining 
6:multiple 
2:modalities 
98:to 
6:detect 
2:affect. 
2:So 
2:far, 
2:most 
122:of 
144:the 
10:work 
16:affective 
2:computing 
4:focuses 
26:on 
10:only 
80:a 
2:single 
4:channel 
2:information. 
10:This 
4:extends 
4:earlier 
12:by 
2:incorporating 
6:information 
20:from 
2:modalities. 
42:The 
6:problem 
50:is 
2:posed 
30:as 
4:combination 
4:classifiers 
6:probabilistic 
4:framework 
48:that 
2:naturally 
2:explains 
2:concepts 
4:experts 
110:and 
2:critics. 
2:Each 
12:data 
8:has 
14:an 
4:expert 
4:associated 
2:generates 
4:beliefs 
14:about 
4:correct 
2:class 
6:using 
2:modality. 
2:Probabilistic 
4:models 
2:error 
2:critics, 
22:which 
2:predict 
2:performance 
4:individual 
2:current 
2:input, 
4:used 
4:combine 
2:class. 
4:demonstrate 
2:multi-sensor 
6:classification 
2:scheme 
8:task 
4:detecting 
10:state 
2:interest 
4:children 
2:trying 
2:solve 
2:puzzle. 
2:sensory 
4:face, 
2:postures 
2:puzzle 
2:combined 
18:we 
18:this 
6:method 
2:achieves 
4:much 
2:better 
4:recognition 
4:accuracy 
4:than 
6:based 
2:channels. 
2:Further, 
2:critic-driven 
2:averaging 
2:, 
2:special 
2:case 
4:proposed 
2:framework, 
6:outperforms 
4:all 
6:other 
2:classifier 
2:methods 
4:applied 
2:problem. 
2:Detection 
6:Analysis 
2:Driver 
4:Stress 
2:Driving 
2:ideal 
2:test 
2:bed 
44:for 
20:stress 
14:natural 
4:situations. 
2:Four 
4:types 
4:physiological 
8:signals 
2:(electrocardiogram, 
2:electromyogram, 
2:respiration, 
4:skin 
2:conductivity 
4:related 
2:autonomic 
2:nervous 
22:system 
2:activation) 
4:were 
2:collected 
8:driving 
4:situation 
2:under 
2:various 
2:conditions. 
2:occurrence 
2:stressors 
2:was 
4:designed 
8:into 
2:validated 
4:driver 
2:self-report, 
2:real-time, 
2:third-party 
2:observations, 
2:independently 
2:coded 
2:video 
2:records 
2:road 
2:conditions 
2:facial 
4:expression. 
2:Features 
2:reflecting 
4:heart-rate 
4:variability 
2:derived 
6:adaptive 
12:Bayesian 
2:spectrum 
4:estimation, 
4:rate 
2:skin-conductivity 
2:orienting 
2:responses, 
6:spectral 
4:characteristics 
2:respiration 
2:extracted 
8:data. 
2:Initial 
2:pattern-recognition 
6:results 
2:show 
2:separation 
2:three 
2:states: 
2:rest, 
2:city, 
2:highway, 
4:some 
2:discrimination 
2:within 
4:states 
2:cases 
2:precedes 
18:or 
2:follows 
2:difficult 
2:turn-around 
2:toll 
2:situation. 
4:These 
4:yielded 
2:89-96 
2:percent 
2:recognizing 
2:level. 
4:currently 
2:investigating 
6:new, 
2:advanced 
6:means 
2:modeling 
2:Gene 
6:Expression 
2:Data 
8:research 
4:aims 
2:classify 
2:gene 
2:expression 
2:sets 
6:different 
2:categories, 
18:such 
2:normal 
2:vs. 
2:cancer. 
2:main 
4:challenge 
2:thousands 
6:genes 
2:measured 
2:micro-array 
8:data, 
10:while 
2:small 
2:subset 
2:believed 
24:be 
2:relevant 
2:disease 
2:classification. 
18:have 
8:developed 
2:novel 
4:approach 
2:called 
2:"predictive 
4:automatic 
4:relevance 
2:determination;" 
2:brings 
6:tools 
2:bear 
2:selecting 
2:relevant, 
6:our 
2:(with 
2:Tom 
2:Minka) 
4:development 
2:"expectation 
2:propagation" 
4:algorithm. 
6:In 
2:simulations, 
16:new 
2:several 
2:state-of-the-art 
2:methods, 
2:including 
2:support-vector 
2:machines 
20:with 
2:feature 
2:selection 
2:relevance-vector 
2:machines. 
4:INNER-active 
4:Journal 
4:purpose 
4:provide 
6:way 
8:users 
2:reconstruct 
18:their 
4:emotions 
2:around 
4:events 
2:lives, 
2:see 
8:how 
2:recall 
10:these 
2:affects 
2:physiology. 
2:Expressive 
2:writing, 
2:participant 
2:asked 
2:write 
2:extremely 
6:emotional 
2:events, 
2:presented 
2:towards 
4:story 
2:construction. 
2:Previous 
4:use 
4:expressive 
4:writing 
2:shown 
2:profound 
2:benefits 
6:both 
2:psychological 
2:physical 
2:health. 
2:system, 
2:measures 
2:conductivity, 
2:instantaneous 
6:heart 
2:rate, 
2:entropy 
2:indicators 
2:activities 
2:occurring 
2:body. 
4:Users 
6:ability 
2:view 
2:after 
4:taking 
4:part 
2:task. 
2:Moral 
2:Sensors 
2:computer's 
2:emerging 
2:capacity 
2:communicate 
4:individual's 
4:affect 
2:raises 
2:critical 
10:ethical 
2:concerns. 
4:Additionally, 
2:designers 
6:perceptual 
8:computer 
4:systems 
2:face 
2:moral 
2:decisions 
2:gathered 
4:computers 
6:sensors 
12:can 
2:used. 
2:As 
2:humans, 
2:considerations 
2:come 
2:play 
4:when 
2:observe 
2:report 
2:each 
2:other's 
6:behavior. 
2:Computers, 
4:they 
2:designed, 
2:do 
6:not 
2:employ 
2:considerations. 
2:subject 
8:project 
10:will 
4:evaluations 
2:assess 
2:acceptability 
2:computers. 
4:goal 
6:make 
2:behaves 
2:ethically, 
2:eyes 
8:its 
2:users. 
2:More 
2:specifically, 
2:conduct 
2:series 
2:mediate 
2:communication 
2:motivated 
2:philosophies. 
2:Mouse-Behavior 
2:Adaptive 
4:Relational 
2:Agents 
4:develop 
2:sense 
2:adapt 
6:user's 
4:his 
4:her 
4:mouse 
2:developing 
2:algorithms 
2:frustration 
4:level 
2:usability 
2:studies. 
6:also 
2:exploring 
4:more 
2:permanent 
2:personality 
2:changes 
2:mood 
2:reflected 
2:user’s 
2:Ultimately, 
2:seek 
6:build 
4:relational 
2:agents 
2:tailor 
4:interaction 
6:user 
2:sensed 
8:states. 
2:Pattern 
4:Recognition 
2:Learning 
2:develops 
2:basic 
2:theories 
4:enabling 
2:inferences 
2:determining 
2:Bayesian: 
2:formulating 
2:basis 
2:domain 
4:knowledge 
2:training 
2:then 
2:performing 
2:inference 
2:according 
2:rules 
2:probability 
2:theory. 
2:approaches 
2:been 
2:implemented 
2:context 
2:curve 
2:fitting, 
2:mixture-density 
2:principal-components 
4:analysis 
2:(PCA), 
2:determination, 
2:analysis. 
2:Current 
2:tool 
2:nonstationary 
2:non-evenly 
2:sampled 
4:signals, 
2:electrocardiogram 
2:(EKG) 
2:known 
2:methods. 
2:Monte 
2:Carlo 
2:method, 
2:any 
2:generalized 
2:linear 
2:model 
2:greatly 
2:speeds 
2:up 
2:sampling 
4:process. 
2:principled 
2:framework. 
2:Recently, 
2:conditional 
2:random 
2:fields 
2:joint 
2:structured 
2:sequences, 
2:images, 
2:webs. 
2:Personal 
2:Heart-Stress 
2:Monitor 
2:saying, 
2:"if 
4:you 
4:can't 
2:measure 
2:it, 
2:manage 
2:it" 
2:may 
4:appropriate 
4:stress. 
2:Many 
2:people 
2:unaware 
2:level, 
4:what 
2:good 
2:bad 
2:it. 
2:issue 
2:complicated 
2:fact 
2:too 
2:unhealthy, 
2:certain 
2:amount 
6:healthy 
6:it 
2:motivates 
2:energizes. 
2:"right" 
2:varies 
2:temperment, 
2:task, 
2:factors, 
4:many 
2:unknown. 
2:There 
2:seems 
4:no 
2:analyzing 
2:levels 
2:vary 
2:average 
2:individual, 
2:over 
2:day-to-day 
4:activities. 
4:would 
2:like 
4:device 
2:helps 
4:gather 
2:present 
2:improving 
4:understanding 
2:unhealthy 
2:life. 
4:itself 
6:should 
2:comfortable 
4:increase 
2:(It 
2:noteworthy 
2:monitoring 
2:important 
2:human-computer 
2:testing 
2:designs.) 
2:Currently, 
4:building 
2:wireless, 
2:stress-mornitoring 
2:integrating 
2:Fitsense's 
2:Motorola's 
2:iDen 
2:cell 
2:phone 
2:estimation 
2:Posture 
2:Chair 
2:recognizes 
4:posture 
4:patterns 
4:real 
2:time, 
4:unobtrusive 
2:way, 
2:set 
2:pressure 
2:chair. 
4:detects 
6:learning 
2:situations, 
2:child 
2:interested, 
2:starting 
2:take 
2:frequent 
4:breaks 
2:looking 
2:bored. 
2:Leaning 
2:forward 
2:long 
2:periods 
2:time 
2:toward 
2:screen 
2:occasional 
2:tends 
2:sign 
2:attention 
2:(on-task), 
2:slumping 
2:chair 
2:fidgeting 
2:suggests 
2:boredom 
2:(off-task). 
2:uses 
2:pattern 
2:techniques, 
2:watching 
2:behaviors, 
2:"learn" 
4:behaviors 
2:tend 
2:accompany 
2:thus 
2:surface-level 
2:(postures) 
2:mappings 
2:during 
2:manner 
2:so 
4:don't 
4:interfere 
6:Through 
2:chair, 
2:reliably 
2:nine 
2:static 
2:postures, 
2:four 
2:temporal 
2:Robotic 
2:Computer 
2:A 
2:robotic 
2:moves 
2:monitor 
2:"head" 
2:"neck," 
6:but 
2:explicit 
4:being 
2:interact 
2:applications 
2:learning, 
2:rapport-building, 
2:interactive 
2:teaching, 
2:improvement. 
2:applications, 
2:robot 
2:need 
2:move 
4:subtle 
6:ways 
2:express 
2:promote 
2:movements 
2:user, 
2:distract 
2:annoy. 
2:Toward 
2:goal, 
2:giving 
2:recognize 
2:expressions 
2:well 
2:them. 
4:Sharing 
4:Emotions 
4:Active 
2:(SETAE) 
2:help 
2:address 
2:needs 
2:understanding. 
6:SETAE 
2:allows 
4:reflect 
2:actively 
4:upon 
2:situations 
4:through 
2:construction 
2:pictorial 
2:narratives. 
2:able 
2:gain 
2:themselves 
2:others 
2:exploration 
2:authentic 
4:personal 
2:experiences. 
2:employs 
2:common-sense 
2:reasoning 
2:technology, 
2:infer 
2:content 
2:users' 
2:stories. 
2:extracts 
2:similar 
2:database 
2:displays 
2:users, 
2:allowing 
2:them 
2:hear 
2:stories, 
2:share 
2:feelings 
2:experiences, 
2:relation 
2:expect 
2:reflection 
2:facilitate 
2:perspectives 
2:dealing 
2:life’s 
2:events. 
2:Wearable 
2:Devices 
2:Monitoring 
2:collection, 
2:annotation, 
2:feedback 
2:longer-term 
2:plan 
2:understand 
2:involved 
2:first 
4:phase 
2:consists 
2:wearable 
2:apparatus 
4:gathering 
2:here 
4:getting 
2:accurate 
2:labels 
2:(annotations) 
2:possible, 
2:he 
2:she 
2:goes 
2:daily 
4:annotations 
2:disruptive, 
4:likely 
4:stress, 
2:measured, 
4:less 
2:collect 
2:lot 
2:hypothesis 
4:interrupting 
2:stressful 
2:others. 
2:Thus, 
2:second 
2:implementing 
2:annotations. 
2:informed 
2:prior 
2:attentional 
2:strategies. 
2:Overall, 
2:contribute 
2:useful 
2:studies 
2:insights 
2:value 
2:relational/attentional 
2:strategies 
2:involves 
2:large 
2:number 
2:interruptions. 

