;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Mar  8 13:44:53 2015
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21756 21077 479829 447000) (desktop . "206") "xtrm0@lenovo.home" nil nil ((((font-backend xft x) (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#f6f3e8") (background-color . "#242424") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground) (scroll-bar-background . "grey75") (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . maximized) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#656565") (sticky) (environment) (frameset--id . "B352-5057-3FDD-F79B") (frameset--mini t . t) (height . 53) (width . 211) (modeline . t) (minibuffer . t) (unsplittable) (left . 1024) (top . 27) (icon-name) (visibility . t) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 90) (min-pixel-height-ignore . 38) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 19) (min-pixel-width-safe . 18)) leaf (pixel-width . 1920) (pixel-height . 995) (total-width . 213) (total-height . 52) (normal-height . 1.0) (normal-width . 1.0) (buffer "utils.c" (selected . t) (hscroll . 0) (fringes 9 9 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 417) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/repo/school/aed/labs/01/Dist/Codigo/Parte 2/" "~/repo/school/aed/labs/01/Dist/Codigo/Parte 2/utils.c" "~/repo/school/aed/labs/01/Dist/Codigo/Parte 2/list.c" "~/repo/school/aed/labs/01/Dist/Codigo/Parte 2/words.c" "~/repo/school/aed/labs/01/Dist/Codigo/Parte 2/list.c" "~/repo/school/aed/labs/01/Dist/Codigo/Parte 2/words.c" "~/repo/school/aed/labs/01/Dist/Codigo/Parte 2/utils.h" "~/repo/school/aed/labs/01/Dist/Codigo/Parte 2/utils.c" "~/repo/school/aed/labs/01/Dist/Codigo/Parte 2/words.c" "~/repo/school/aed/labs/01/Dist/Codigo/Parte 2/list.c" "~/repo/school/aed/labs/01/Dist/Codigo/Parte 2/main.c" "~/repo/school/aed/labs/01/Dist/Codigo/Parte 2/*.c" "~/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/xtrm0/repo/school/aed/labs/01/Dist/Codigo/Parte 2/utils.c"
  "utils.c"
  'c-mode
  '(abbrev-mode auto-complete-mode)
  417
  '(1536 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/xtrm0/repo/school/aed/labs/01/Dist/Codigo/Parte 2/list.c"
  "list.c"
  'c-mode
  '(abbrev-mode auto-complete-mode)
  745
  '(745 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  "/home/xtrm0/repo/school/aed/labs/01/Dist/Codigo/Parte 2/main.c"
  "main.c"
  'c-mode
  '(abbrev-mode auto-complete-mode)
  989
  '(1983 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/xtrm0/repo/school/aed/labs/01/Dist/Codigo/Parte 2/words.c"
  "words.c"
  'c-mode
  '(abbrev-mode auto-complete-mode)
  3248
  '(1247 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  "/home/xtrm0/repo/school/aed/labs/01/Dist/Codigo/Parte 2/utils.h"
  "utils.h"
  'c-mode
  '(abbrev-mode auto-complete-mode)
  789
  '(757 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/xtrm0/repo/school/aed/labs/01/Dist/Codigo/Parte 1/class3.3.c"
  "class3.3.c"
  'c-mode
  '(abbrev-mode auto-complete-mode)
  6175
  '(6690 nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix)))

(desktop-create-buffer 206
  nil
  "Parte 1"
  'dired-mode
  nil
  366
  '(nil nil)
  t
  '("/home/xtrm0/repo/school/aed/labs/01/Dist/Codigo/Parte 1/")
  nil)

(desktop-create-buffer 206
  nil
  "Codigo"
  'dired-mode
  nil
  244
  '(nil nil)
  t
  '("/home/xtrm0/repo/school/aed/labs/01/Dist/Codigo/")
  nil)

(desktop-create-buffer 206
  nil
  "Dist"
  'dired-mode
  nil
  244
  '(nil nil)
  t
  '("/home/xtrm0/repo/school/aed/labs/01/Dist/")
  nil)

(desktop-create-buffer 206
  nil
  "01"
  'dired-mode
  nil
  239
  '(nil nil)
  t
  '("/home/xtrm0/repo/school/aed/labs/01/")
  nil)

(desktop-create-buffer 206
  nil
  "labs"
  'dired-mode
  nil
  229
  '(nil nil)
  t
  '("/home/xtrm0/repo/school/aed/labs/")
  nil)

(desktop-create-buffer 206
  nil
  "aed"
  'dired-mode
  nil
  224
  '(nil nil)
  t
  '("/home/xtrm0/repo/school/aed/")
  nil)

(desktop-create-buffer 206
  nil
  "school"
  'dired-mode
  nil
  220
  '(nil nil)
  t
  '("/home/xtrm0/repo/school/")
  nil)

(desktop-create-buffer 206
  nil
  "repo"
  'dired-mode
  nil
  382
  '(nil nil)
  t
  '("/home/xtrm0/repo/")
  nil)

(desktop-create-buffer 206
  nil
  "xtrm0"
  'dired-mode
  nil
  2989
  '(nil nil)
  t
  '("/home/xtrm0/")
  nil)

