1: (abrir
1: (incluindo
11: a
4: Académica
2: académica.
1: acreditada
1: acto
1: advêm.
1: ajuda
1: altos
2: aluno
5: alunos
1: alunos,
1: além
1: ano,
1: ao
1: aos
1: apoio
3: as
1: autor.
1: avaliação
1: azo
1: buscar
2: cada
1: circunstância.
1: colegas.
2: com
1: como
1: computadores
1: concentrar
1: conjuntos
1: consequência
1: consequências
1: considerada
1: constitui
1: consulta,
1: copiar
1: crédito
1: cumprimento
4: código
1: cópia
2: da
4: dar
1: daí
19: de
1: definitiva
1: deitar
1: deixar
1: desenvolvido
5: desonestidade
1: destruir,
1: deve
4: devem
1: deverão
6: disciplina,
1: disciplinar.
1: discussão
1: discutir
1: disto
3: do
1: dos
1: durante
2: e
5: em
1: encorajados
1: envolvidos
1: escola
1: espera-se
2: essa
1: essas
1: estas
1: Este
1: estes
1: etc.
1: etc.).
1: evitadas
1: exame,
1: exames.
1: explicitamente
1: facto,
1: feitos
1: folha
1: fontes
1: fontes.
1: fora
1: fraude
1: fraude,
2: Honestidade
1: ideia
1: ideias,
1: imediata
3: inclui
1: indivíduos,
1: influenciará
1: instauração
1: IST
1: Isto
1: lados
1: legais
1: listagens
1: mais
1: Mas
1: mencionar
1: menção
1: mesmo
1: mochilas
1: método
1: na
3: nem
4: Nesta
1: nota.
1: NÃO
4: não
6: O
1: ocorrência).
1: olhar
8: os
7: ou
1: outras
5: outros
1: padrões
1: papel,
4: para
1: partilhado.
1: plágio
1: plágio.
1: poderá
1: possam
1: possibilitaram
1: primeiro
1: problemas
1: processo
1: provas
1: próprio
1: quaisquer
4: qualquer
1: quando
6: que
1: Receber
1: relatada
1: relatórios,
3: reprovação
2: respectivo
1: resultados.
1: resultar
1: se
1: seja
3: sem
1: sequer
3: ser
1: será
1: seu
1: significa
1: situações
1: soluções
1: submetem
1: subscreva
1: superiores
1: suspeita
1: suspeitas
1: suspensão
1: são
1: também
1: temporária
1: terá
1: testes
1: testes,
1: texto,
1: textos
1: todas
2: todos
1: trabalhos,
2: um
1: uso
1: utilização
1: UTL.
1: vez
1: vários
2: à
2: é
1: órgãos
