1: (abrir
1: (incluindo
1: 11:
1: 19:
142: 1:
13: 2:
7: 3:
8: 4:
4: 5:
3: 6:
1: 7:
1: 8:
1: a
1: Académica
1: académica.
1: acreditada
1: acto
1: advêm.
1: ajuda
1: altos
1: aluno
1: alunos
1: alunos,
1: além
1: ano,
1: ao
1: aos
1: apoio
1: as
1: autor.
1: avaliação
1: azo
1: buscar
1: cada
1: circunstância.
1: colegas.
1: com
1: como
1: computadores
1: concentrar
1: conjuntos
1: consequência
1: consequências
1: considerada
1: constitui
1: consulta,
1: copiar
1: crédito
1: cumprimento
1: código
1: cópia
1: da
1: dar
1: daí
1: de
1: definitiva
1: deitar
1: deixar
1: desenvolvido
1: desonestidade
1: destruir,
1: deve
1: devem
1: deverão
1: disciplina,
1: disciplinar.
1: discussão
1: discutir
1: disto
1: do
1: dos
1: durante
1: e
1: em
1: encorajados
1: envolvidos
1: escola
1: espera-se
1: essa
1: essas
1: estas
1: Este
1: estes
1: etc.
1: etc.).
1: evitadas
1: exame,
1: exames.
1: explicitamente
1: facto,
1: feitos
1: folha
1: fontes
1: fontes.
1: fora
1: fraude
1: fraude,
1: Honestidade
1: ideia
1: ideias,
1: imediata
1: inclui
1: indivíduos,
1: influenciará
1: instauração
1: IST
1: Isto
1: lados
1: legais
1: listagens
1: mais
1: Mas
1: mencionar
1: menção
1: mesmo
1: mochilas
1: método
1: na
1: nem
1: Nesta
1: nota.
1: NÃO
1: não
1: O
1: ocorrência).
1: olhar
1: os
1: ou
1: outras
1: outros
1: padrões
1: papel,
1: para
1: partilhado.
1: plágio
1: plágio.
1: poderá
1: possam
1: possibilitaram
1: primeiro
1: problemas
1: processo
1: provas
1: próprio
1: quaisquer
1: qualquer
1: quando
1: que
1: Receber
1: relatada
1: relatórios,
1: reprovação
1: respectivo
1: resultados.
1: resultar
1: se
1: seja
1: sem
1: sequer
1: ser
1: será
1: seu
1: significa
1: situações
1: soluções
1: submetem
1: subscreva
1: superiores
1: suspeita
1: suspeitas
1: suspensão
1: são
1: também
1: temporária
1: terá
1: testes
1: testes,
1: texto,
1: textos
1: todas
1: todos
1: trabalhos,
1: um
1: uso
1: utilização
1: UTL.
1: vez
1: vários
1: à
1: é
1: órgãos
