1: "acalmar".
2: "alcofa",
1: "colhidas
1: "como
1: "ele
1: "enfeitou-se
1: "mais
1: "metem
1: "muitas
1: "nas
1: "Não
1: "ofereceu
1: "Saem
1: "seu"
2: "Tesouros
1: "um
1: "vivem
1: (3/4
1: (cuja
1: (papas
1: (ponto
1: (ver
1: ,
3: 1/2
2: 10
1: 12
1: 150
1: 1º
1: 968050554.
34: a
1: abundância
1: abóbora
1: aceita
1: acompanhar
1: adquirir
4: ainda
2: Al'
1: Alcaria
1: Alcaria,
1: alcofa
2: alfarroba
1: alfarroba,
1: Algarve
1: Algarve".
1: algarvio,
1: algumas
2: ali
1: alisando
1: Almargem,
2: Alportel,
1: altas
1: alternadamente,
1: Amid,
3: amêndoa
1: amêndoa),
1: amêndoa,
4: amêndoas
3: amêndoas,
1: Andaluz,
1: ano
2: anos
1: anos,
1: anos.
1: antecedência,
4: ao
1: aos
1: apenas
1: apoio
1: aprimorou
1: aqui
1: arrebatou
1: arrefeça
1: arreigada
1: artíficie
3: as
1: assim
1: atalaia,
1: atrai
8: até
2: avó
1: avós
4: açúcar
2: açúcar,
1: aí,
1: base
1: Basta
1: beleza",
1: bolachas
6: bolo
1: bolo,
2: bolos
1: bolos",
1: bom
1: bordas
1: bordos
1: Branco
1: branco.
1: brando,
1: Brás
1: bucólicas.
1: cada
1: caixa):
1: Caldeirão
1: Caldeirão,
2: califa
1: camadas
1: campos",
1: casa
1: casa,
1: caseira,
1: caso
1: castanhas.
1: centenas
1: cerca
1: certame
1: chegam
1: chegar
1: cheiroso
1: chá
1: cliente
2: clientes
1: cm)
1: cobertura
1: cobrança.
1: coloca-se
1: colocam
17: com
1: comer.
1: comercializa.
3: como
1: compota
1: Conceição
1: condimento
1: confeccionados
2: confeccionar
1: confecção
1: confessa.
1: confidencia.
1: conseguíamos
1: contando
1: contou:
1: cor
2: corte
1: cozedura
1: Cristã
1: cuja
2: círculo
19: da
3: das
68: de
1: decora
1: delícias
1: denominada
4: depois
1: deram
1: descascadora
1: Deve
2: dia
1: dia.
1: dias
1: digno
1: dimensão
1: Diríamos
1: Divide-se
17: do
3: doce
2: doceira
1: doceira.
1: doces,
1: dois
1: Dom
7: dos
1: dotada
1: dourada.
1: dura
1: Durante
1: dão
30: e
1: eis
3: ela
1: elas
7: em
1: emigrante
1: emprega
1: empregadas,
2: empresa
1: empurrou
1: Encantou-se
1: encarrega
1: Enche-se
1: encomendas
1: encomendas,
1: enquanto
2: entanto,
1: entre
1: então
1: erva
1: esconde
2: especial
1: especialidades
1: especialidades.
1: especialmente
1: esperam
1: esta
1: estabelecida
2: este
1: estrada).
3: está
1: exemplar"
1: existe
1: existente
1: expedir
1: faca
1: facilitar
1: familiar,
1: família
1: família"
1: farta
1: fartura
1: FATACIL,
3: faz
2: faz-se
3: fazer
1: Feira
1: fertilidade
1: fez
1: ficam
2: ficar
1: ficou
3: figo
1: figo,
3: filho
1: filhos
1: fim
1: fina.
1: fino".
4: fios
1: firma
2: foi
2: forma
1: fornecida
1: forno
1: forno".
1: força
1: fosse
1: funcho,
1: fundo
2: fábrica
8: Fátima
1: férteis
5: Galego
2: Galego,
1: ganhou
1: gasta-se
1: geleia
1: gente
3: gila
2: gosta
1: gosto",
1: gosto.
1: guardados
1: habitantes
1: herança
1: hoje
1: horas
1: horas"
4: há
1: hábito
1: iguais
1: imperava
1: importante
1: ingredientes,
1: ingredientes.
1: inovação
1: instalações
1: inventou
1: Isto
1: Josélia
1: judaica,
1: Judite
1: junta-se
1: justamente
1: justifica.
2: já
4: kg
2: laranja
1: lenda
1: lenta,
1: leva
1: Leva-se
1: lhe
1: ligar
1: Lisboa
1: litoral
1: local
1: localidade.
1: logo
1: longos
1: lugar.
1: lugares
2: lume
1: luxo,
1: luxo.
5: mais
1: manhã,
1: mantas
2: mas
1: Mas,
5: massa
1: materna,
1: mel
1: melhores
1: meses,
2: mesmo
1: meus
1: Mexe-se,
1: milho
1: milho)
1: mistura
1: mistura,
1: modernizou
1: Modo
1: molde
1: molhada.
1: monumentos
7: Morgado
1: morgado,
1: morgados
1: morgados,
1: morosas
1: moura.
1: mouros
1: muita
3: muito
1: muitos
1: mulheres
1: Mut
1: máquina
1: Mário
1: mão",
4: Na
1: nas
1: necrópole
1: nem
1: netas
8: no
1: noite".
1: nome
1: nome,
2: nos
1: nova
1: numa
5: não
33: O
1: obter
3: Onde
3: origem
13: Os
2: ou
1: ousimplesmente
2: outras
1: outro
3: ovos
1: ovos,
1: ovos.
1: pais
1: panela
5: para
1: partes,
1: particulares
1: passeio
1: passou
1: pastelaria
1: patente.
1: país,
1: pedaço
1: pedaços.
3: pela
2: pelada
1: pelas
2: pequena
1: pequenos
1: perde
1: Pereira,
1: permitiria
1: pesquisa
1: pessoas,
1: plena
1: podem
2: poder
1: pois,
1: ponto
3: por
1: porque
1: Porto.
2: possível
1: pouco,
1: poucos
1: preferidos
1: premiada
1: preparados
3: preparação
1: presença
1: previamente
1: provar
1: Prémio
1: próxima
1: Qualidade
2: quando
18: que
1: quem
1: quilómetros
1: ralada.
3: receita
2: receitas
1: Recentemente,
1: recolha
1: Reconquista
1: recordar
1: redecorou
1: redondezas
1: refere
1: repousar
1: reproduz
1: residente
1: restaurantes
1: Retira-se
1: rodeado
1: Rodrigo,
1: S.
1: sabor
1: sabores.
1: saboroso.
1: sala
7: se
3: segredo
1: segredos.
1: semelhante
3: Serra
1: Serra"
1: Serra",
1: serra,
1: serve
4: seu
2: seus
1: Sevilha
1: Silves
1: Silves.
1: situada
1: Soares.
1: sobre
1: sorridente.
3: sua
1: sucesso
1: sucesso.
1: superfície
1: suporte.
4: são
2: Sítio
1: tal
1: talhões".Esta
4: também
1: tampa
1: tarefas
1: Tavira
1: Tavira,
1: taças
2: tem
1: tempo
1: terminar
1: ternura
1: terrenos.
2: Tesoureiro
1: Tesoureiro,
1: tesouro.
1: testemunhar
2: todo
1: todos
1: torre
1: trabalha-se
1: trabalho,
1: trabalhosas.
1: trabalhou
1: tradicionais
2: tradição
3: três
1: tudo
1: turismo
1: tábua
1: tâmaras
1: Tão
1: têm
1: ucraniana.
10: um
16: uma
1: unindo
1: untada
1: usar
1: Vai
1: variante
1: velho,
1: vende
1: ver
1: verdadeiro
1: verde.
1: Verão,
1: vestígios
1: vezes
1: Viegas
1: vinte
1: xarém
1: É
6: à
1: água
2: árabe.
1: árabe:
1: árabes
9: é
1: é,
1: época
1: óleo
