1: "acalmar".
1: "alcofa",
1: "colhidas
1: "como
1: "ele
1: "enfeitou-se
1: "mais
1: "metem
1: "muitas
1: "nas
1: "Não
1: "ofereceu
1: "Saem
1: "seu"
1: "Tesouros
1: "um
1: "vivem
1: (3/4
1: (cuja
1: (papas
1: (ponto
1: (ver
1: ,
1: 1/2
1: 10
1: 10:
1: 12
1: 13:
1: 150
1: 16:
2: 17:
1: 18:
1: 19:
407: 1:
1: 1º
50: 2:
1: 30:
1: 33:
1: 34:
26: 3:
12: 4:
5: 5:
1: 68:
2: 6:
4: 7:
3: 8:
1: 968050554.
1: 9:
1: a
1: abundância
1: abóbora
1: aceita
1: acompanhar
1: adquirir
1: ainda
1: Al'
1: Alcaria
1: Alcaria,
1: alcofa
1: alfarroba
1: alfarroba,
1: Algarve
1: Algarve".
1: algarvio,
1: algumas
1: ali
1: alisando
1: Almargem,
1: Alportel,
1: altas
1: alternadamente,
1: Amid,
1: amêndoa
1: amêndoa),
1: amêndoa,
1: amêndoas
1: amêndoas,
1: Andaluz,
1: ano
1: anos
1: anos,
1: anos.
1: antecedência,
1: ao
1: aos
1: apenas
1: apoio
1: aprimorou
1: aqui
1: arrebatou
1: arrefeça
1: arreigada
1: artíficie
1: as
1: assim
1: atalaia,
1: atrai
1: até
1: avó
1: avós
1: açúcar
1: açúcar,
1: aí,
1: base
1: Basta
1: beleza",
1: bolachas
1: bolo
1: bolo,
1: bolos
1: bolos",
1: bom
1: bordas
1: bordos
1: Branco
1: branco.
1: brando,
1: Brás
1: bucólicas.
1: cada
1: caixa):
1: Caldeirão
1: Caldeirão,
1: califa
1: camadas
1: campos",
1: casa
1: casa,
1: caseira,
1: caso
1: castanhas.
1: centenas
1: cerca
1: certame
1: chegam
1: chegar
1: cheiroso
1: chá
1: cliente
1: clientes
1: cm)
1: cobertura
1: cobrança.
1: coloca-se
1: colocam
1: com
1: comer.
1: comercializa.
1: como
1: compota
1: Conceição
1: condimento
1: confeccionados
1: confeccionar
1: confecção
1: confessa.
1: confidencia.
1: conseguíamos
1: contando
1: contou:
1: cor
1: corte
1: cozedura
1: Cristã
1: cuja
1: círculo
1: da
1: das
1: de
1: decora
1: delícias
1: denominada
1: depois
1: deram
1: descascadora
1: Deve
1: dia
1: dia.
1: dias
1: digno
1: dimensão
1: Diríamos
1: Divide-se
1: do
1: doce
1: doceira
1: doceira.
1: doces,
1: dois
1: Dom
1: dos
1: dotada
1: dourada.
1: dura
1: Durante
1: dão
1: e
1: eis
1: ela
1: elas
1: em
1: emigrante
1: emprega
1: empregadas,
1: empresa
1: empurrou
1: Encantou-se
1: encarrega
1: Enche-se
1: encomendas
1: encomendas,
1: enquanto
1: entanto,
1: entre
1: então
1: erva
1: esconde
1: especial
1: especialidades
1: especialidades.
1: especialmente
1: esperam
1: esta
1: estabelecida
1: este
1: estrada).
1: está
1: exemplar"
1: existe
1: existente
1: expedir
1: faca
1: facilitar
1: familiar,
1: família
1: família"
1: farta
1: fartura
1: FATACIL,
1: faz
1: faz-se
1: fazer
1: Feira
1: fertilidade
1: fez
1: ficam
1: ficar
1: ficou
1: figo
1: figo,
1: filho
1: filhos
1: fim
1: fina.
1: fino".
1: fios
1: firma
1: foi
1: forma
1: fornecida
1: forno
1: forno".
1: força
1: fosse
1: funcho,
1: fundo
1: fábrica
1: Fátima
1: férteis
1: Galego
1: Galego,
1: ganhou
1: gasta-se
1: geleia
1: gente
1: gila
1: gosta
1: gosto",
1: gosto.
1: guardados
1: habitantes
1: herança
1: hoje
1: horas
1: horas"
1: há
1: hábito
1: iguais
1: imperava
1: importante
1: ingredientes,
1: ingredientes.
1: inovação
1: instalações
1: inventou
1: Isto
1: Josélia
1: judaica,
1: Judite
1: junta-se
1: justamente
1: justifica.
1: já
1: kg
1: laranja
1: lenda
1: lenta,
1: leva
1: Leva-se
1: lhe
1: ligar
1: Lisboa
1: litoral
1: local
1: localidade.
1: logo
1: longos
1: lugar.
1: lugares
1: lume
1: luxo,
1: luxo.
1: mais
1: manhã,
1: mantas
1: mas
1: Mas,
1: massa
1: materna,
1: mel
1: melhores
1: meses,
1: mesmo
1: meus
1: Mexe-se,
1: milho
1: milho)
1: mistura
1: mistura,
1: modernizou
1: Modo
1: molde
1: molhada.
1: monumentos
1: Morgado
1: morgado,
1: morgados
1: morgados,
1: morosas
1: moura.
1: mouros
1: muita
1: muito
1: muitos
1: mulheres
1: Mut
1: máquina
1: Mário
1: mão",
1: Na
1: nas
1: necrópole
1: nem
1: netas
1: no
1: noite".
1: nome
1: nome,
1: nos
1: nova
1: numa
1: não
1: O
1: obter
1: Onde
1: origem
1: Os
1: ou
1: ousimplesmente
1: outras
1: outro
1: ovos
1: ovos,
1: ovos.
1: pais
1: panela
1: para
1: partes,
1: particulares
1: passeio
1: passou
1: pastelaria
1: patente.
1: país,
1: pedaço
1: pedaços.
1: pela
1: pelada
1: pelas
1: pequena
1: pequenos
1: perde
1: Pereira,
1: permitiria
1: pesquisa
1: pessoas,
1: plena
1: podem
1: poder
1: pois,
1: ponto
1: por
1: porque
1: Porto.
1: possível
1: pouco,
1: poucos
1: preferidos
1: premiada
1: preparados
1: preparação
1: presença
1: previamente
1: provar
1: Prémio
1: próxima
1: Qualidade
1: quando
1: que
1: quem
1: quilómetros
1: ralada.
1: receita
1: receitas
1: Recentemente,
1: recolha
1: Reconquista
1: recordar
1: redecorou
1: redondezas
1: refere
1: repousar
1: reproduz
1: residente
1: restaurantes
1: Retira-se
1: rodeado
1: Rodrigo,
1: S.
1: sabor
1: sabores.
1: saboroso.
1: sala
1: se
1: segredo
1: segredos.
1: semelhante
1: Serra
1: Serra"
1: Serra",
1: serra,
1: serve
1: seu
1: seus
1: Sevilha
1: Silves
1: Silves.
1: situada
1: Soares.
1: sobre
1: sorridente.
1: sua
1: sucesso
1: sucesso.
1: superfície
1: suporte.
1: são
1: Sítio
1: tal
1: talhões".Esta
1: também
1: tampa
1: tarefas
1: Tavira
1: Tavira,
1: taças
1: tem
1: tempo
1: terminar
1: ternura
1: terrenos.
1: Tesoureiro
1: Tesoureiro,
1: tesouro.
1: testemunhar
1: todo
1: todos
1: torre
1: trabalha-se
1: trabalho,
1: trabalhosas.
1: trabalhou
1: tradicionais
1: tradição
1: três
1: tudo
1: turismo
1: tábua
1: tâmaras
1: Tão
1: têm
1: ucraniana.
1: um
1: uma
1: unindo
1: untada
1: usar
1: Vai
1: variante
1: velho,
1: vende
1: ver
1: verdadeiro
1: verde.
1: Verão,
1: vestígios
1: vezes
1: Viegas
1: vinte
1: xarém
1: É
1: à
1: água
1: árabe.
1: árabe:
1: árabes
1: é
1: é,
1: época
1: óleo
