1: (www.opensource.org).
1: lrosen@rosenlaw.com.
1: (www.rosenlaw.com).
2: non-infringement,
3: non-infringement.
1: upper/lowercase.)
2: non-infringement
1: merchantability,
1: attorney-client
1: merchantability
1: interruption),
1: jurisdiction.
1: relationship,
1: acceptability
1: infringement.
1: functionality
2: consequential
1: specifically
1: substantial.
1: distributors
2: infringement
1: ``including,
1: disclaimers.
3: contributors
1: Initiative,
1: situations,
1: appropriate
1: accusations
1: infringing.
1: determining
2: information
1: immediately
1: distributed
4: open-source
1: unreadable,
1: possibility
1: procurement
1: (including,
1: incidental,
1: disclaimed.
1: warranties,
1: provisions.
1: Definition
1: California
1: interested
1: incidental
1: delivered,
1: difference
1: distribute
1: themselves
1: reasonably
1: assurances
3: copyright.
1: therefore,
1: connection
1: otherwise,
1: copyright,
1: authorized
1: allocation
1: derivative
1: associated
1: advertised
1: originally
1: otherwise)
1: negligence
1: (including
3: liability,
2: substitute
1: exemplary,
3: particular
3: warranties
1: including,
1: copyrights
1: executive
1: practice,
1: attorney.
1: obtaining
1: situation
1: reference
1: resulting
1: software?
1: assurance
1: unwilling
2: Licensees
1: convinced
2: allocates
1: including
1: sentence,
1: preceding
1: corrected
3: software.
1: accepting
3: licensor,
3: licensee,
1: authority
1: language)
1: mentioned
2: expressly
1: warranty.
1: usability
1: business,
2: licensee.
1: important
3: software,
2: contract,
1: services,
1: indirect,
11: copyright
1: following
1: essential
1: licensee;
1: licensors
1: promotes
1: director
1: Lawrence
1: licensed
1: specific
1: article,
2: attorney
1: informal
1: comments
1: thoughts
1: damages.
1: accepted
1: language
1: honestly
1: company,
1: employee
1: himself,
1: decision
1: position
1: sentence
1: implied,
1: warrants
4: Academic
1: excludes
1: (because
2: license:
1: creating
3: licenses
1: promises
1: computer
1: dreadful
1: all-caps
4: licensee
1: business
1: profits,
1: special,
3: provided
1: contains
2: example,
3: license,
8: warranty
13: licensor
1: allocate
2: license.
5: actually
15: software
1: manages
1: counsel
1: general
1: offices
1: private
1: article
1: column.
1: results
1: include
1: breach,
1: recover
1: protect
1: inhibit
1: absence
1: against
1: warrant
1: another
1: working
1: created
1: capable
1: others.
1: clause,
1: current
1: writing
1: problem
1: lawsuit
2: someone
1: doesn't
1: similar
1: contain
4: without
2: accepts
1: rewrote
1: letters
1: capital
1: written
1: damage.
1: advised
2: arising
5: whether
1: however
3: damages
1: direct,
2: fitness
4: limited
2: implied
2: express
1: holders
1: clause:
3: purpose
3: between
12: license
1: they're
2: Source
1: Ukiah,
1: relied
1: though
1: course
2: advice
1: survey
1: report
1: e-mail
1: Please
1: should
1: breach
1: happen
3: didn't
1: cannot
1: copied
1: merely
1: degree
2: accept
1: allows
1: better
1: rather
1: action
1: claim,
2: owners
1: stated
1: called
1: Here's
1: acting
1: place.
2: except
1: risks,
1: causes
1: damage
3: matter
1: notice
1: clause
1: strict
1: theory
1: caused
2: liable
1: serves
1: making
1: Altos
1: Rosen
1: facts
2: Legal
1: later
1: value
1: would
1: holds
1: while
3: wrote
1: knows
1: risk.
1: party
2: which
1: hand,
1: from,
1: kind,
1: IS'',
2: valid
1: owned
2: first
1: grant
3: isn't
1: above
1: think
1: works
1: using
1: bears
3: other
3: about
1: borne
4: under
1: thing
1: reads
1: every
1: (This
1: data,
1: goods
1: owner
2: shall
2: event
3: risks
2: Open
1: also
1: upon
2: must
1: I'll
1: send
1: have
1: gave
1: care
1: rely
1: like
2: they
1: some
1: else
1: only
1: base
2: owns
1: know
1: than
4: Free
1: when
1: does
1: to''
11: that
6: risk
1: fair
7: from
5: with
1: read
1: I've
5: your
3: what
1: here
1: text
1: find
2: such
3: even
2: tort
1: use,
2: loss
2: IS''
3: ``AS
6: This
2: sure
2: Make
1: Los
1: law
1: via
3: can
2: may
1: him
2: has
1: far
3: I'm
1: new
2: who
2: she
2: one
2: how
2: it.
1: was
1: use
2: out
1: way
3: are
2: to,
7: not
6: but
8: any
13: for
4: BSD
17: and
1: you
92: the
6: all
4: own
3: as
8: he
1: so
5: if
5: on
7: be
6: no
22: In
22: or
5: by
38: of
6: an
11: is
4: it
23: to
5: I
19: A
