1: "Laboratório
1: "utilidade
1: -
1: 100
1: 2000
1: 2004.
1: 60
1: a
1: action
1: advance
2: advanced
13: and
1: applied
1: art
1: Associado"
1: awarded
1: based
1: basic
1: between
6: by
1: chain:
1: Communication
1: Community;
1: companies.
1: competences
1: Computadores.
1: Computational
1: computer
1: computers,
1: contracts
1: cooperation
1: created
1: creation
2: de
1: December
1: decision
1: dedicated
1: Develop
2: development
1: direct
1: directly
1: domains
1: education.
1: electrical
1: electronic
1: electronics,
1: Embedded
1: Engenharia
1: engineering
1: environments
1: European
1: excelling
1: FCT;
1: financing:
1: first
1: five
1: for
1: from
3: funded
1: generation
1: has
8: in
6: INESC-ID
3: information
1: institution,
1: institutions,
2: Instituto
1: Integrate
1: integrates
1: interactive
2: international
2: is
1: It
1: language
1: lines:
1: main
1: major
1: Mission
1: mobility
1: more
2: national
1: networks
1: not
1: Objectives
12: of
1: one
1: or
1: Organization
1: other
1: owned
1: owned,
1: perform
1: PhDs
1: Portuguese
1: pos-graduation
1: privately
1: processing
1: profit,
3: projects
1: provide
1: pública",
2: R&D,
2: research
2: research,
1: researchers
1: science
1: Sistemas
1: sources
1: stages
1: startups
1: state
2: status
1: students
1: Superior
3: Support
1: support.
2: systems
1: systems.
1: technical
1: technologies
1: technologies.
2: technology
2: telecommunications
1: than
11: the
1: three
2: to
1: today
1: tomorrow's
1: transfer,
1: Técnico
1: value
1: Virtual
2: was
2: with
1: working
1: www.inesc-id.pt
