1: (comum)
1: (Exercício
1: a
1: aparecer
3: as
1: bem
3: cada
1: como
2: comuns
1: das
6: de
1: deles
2: destas
1: determine
1: deve
1: distinga
1: dois
1: dos
3: e
2: em
1: encontradas,
1: entre
1: Escreva
1: Facultativo)
3: ficheiro
1: ficheiros
1: ficheiros.
1: lendo
1: lista
1: maiúsculas
1: minúsculas.
2: no
1: Note
1: num
1: Não
1: número
1: o
2: ocorrências
1: outro
1: palavra
5: palavras
1: palavras,
1: pesquisando
1: produzindo
1: programa
2: que
1: resultado
1: saída.
1: texto
3: um
2: uma
1: vez
1: única
