1: "best
2: "The
1: (1998)
1: (2001).
1: (CISE)
1: (MIT
1: (MIT)
1: (MIT).
2: (with
1: ,
1: 1991,
1: 1997)
1: 1998.
7: a
1: ABC's
1: advisory
1: affect
4: Affective
1: algorithms,
1: America
1: American
1: analysis.
34: and
1: and,
1: Apple,
1: applications
1: articles
4: as
7: at
1: AT&T
1: AT&T,
1: author
1: award-winning
1: Bachelors
1: Barry
1: BBC's
2: been
1: Bell
1: best
1: Big
1: Biography:
1: Board
1: boards
1: boards,
1: book,
1: both
1: BT,
1: Byte."
1: chips
1: closely
1: co-director
1: College
1: colloquia
1: committees,
1: companies
1: completing
1: compression
2: Computer
1: Computers
2: Computing
1: Computing,
1: Computing.
1: Connection,
1: Consortium
1: consulted
1: content-based
1: degrees,
1: delivered
2: designed
2: developed
1: digital
1: director
1: distinguished
1: division
2: Doctorate
1: dozens
1: Dr.
2: editorial
2: Electrical
1: emotional
1: energetic
4: Engineering
1: events,
1: faculty
1: featured
1: fifty
10: for
1: forums
1: Foundation's
1: founder
2: from
1: Frontiers,
1: general
2: Georgia
1: giving
1: groundwork
1: Group
1: group's
5: has
1: have
1: health,
5: her
1: highest
1: holds
1: honors
1: HP,
3: human
2: human-computer
1: hundred
1: husband
1: i.Robot,
2: image
10: in
1: Independent,
1: industrial
1: industry,
1: information,
3: Institute
1: intelligence.
1: interaction,
1: interaction.
1: Interaction:
1: international
1: internationally
1: internationally.
1: invited
6: is
1: Jennings,
1: Journal
1: keynote
1: known
1: Kort
1: lab.
1: Laboratories
2: Laboratory
1: labs
1: largest
1: lays
2: learning
2: learning,
1: lectures
1: lives
1: London
3: machine
1: machines
1: many
3: Massachusetts
1: Masters
2: Media
2: member
1: methods
1: Minka)
1: MIT
1: MIT,
1: Modeling
1: modeling,
1: models
1: Motorola.
1: multidimensional
1: multiple
1: Nation
2: National
4: new
1: News
1: Newton,
1: Nightline
1: NPR's
19: of
5: on
2: or
1: organization
2: over
1: panels,
1: paper
1: paper"
1: pattern
1: peer-reviewed
1: Personalization
1: Peter
5: Picard
2: pioneering
1: plenary
1: presentations
1: presently
1: Press,
2: Prior
2: prize
1: processing
1: program
1: public,
1: Radio,
2: recipient
1: recognition,
1: recognizing,
1: Reilly)
4: Research
1: Research,
1: respectfully
1: responding
1: retrieval.
1: review
1: Rob
1: Rosalind
4: science
1: Science,
2: scientific
1: Scientist,
1: sensing,
1: sensors,
1: served
1: serving
7: She
2: signal
2: since
1: skills
1: sons.
1: sponsorship
1: Staff
1: students
2: such
1: systems
1: talks
2: Tech
1: Technical
3: Technology
1: Technology,
1: tenure
1: That
1: that,
22: the
1: their
1: theory
1: Things
1: Think
1: three
1: Time,
1: Times,
3: to
1: Tom
1: Tonight
1: universities
1: User
1: User-Adapted
1: variety
1: video
1: vision,
1: VLSI
1: Vogue,
1: Voice
1: W.
1: was
1: well
1: where
8: with
3: work
1: works
1: Works"
1: World
1: York
