1: ability
1: about,
1: affect
1: affect.
1: Affective
1: aimed
1: algorithms,
2: also
1: analysis,
11: and
1: Applications
1: approach,
1: appropriately
1: are
1: arises
2: as
1: assist
2: at
1: be
1: cannot
1: challenges
1: cognitive
1: communicate
1: computational
1: computer
1: computers
2: Computing
1: consequently,
1: deliberately
2: design,
2: develop
1: developing
3: development
1: effectively.
2: emotion,
2: emotional
1: emotions
1: enable
2: engineering
1: ethics,
1: existing
1: expression,
1: face
1: findings
1: fitness,
4: for
2: forms
2: from
1: from,
1: frontiers
1: frustration
1: giving
1: grounded
1: health
4: human
1: human-centered
1: human-computer
5: in
1: include
1: including
1: influences
1: intelligence
1: intelligence,
1: intelligence.
1: intelligent
1: interaction,
1: interested
3: is
1: it
1: learn
1: learning,
1: learning.
2: machine
1: machines
1: Many
1: measuring
1: measuring,
1: medicine,
1: model,
1: modeling,
1: more.
1: natural
1: neuroscience,
5: new
9: of
1: or
2: Our
1: pattern
1: processing,
1: products,
1: psychology,
1: psychophysiology,
1: reasoning
1: recognition,
1: recognize,
1: reducing
1: relates
2: research
1: respond
1: responding
1: science,
1: sensor
1: sensors
1: sensors,
1: signal
1: skills
1: sociology,
1: solved
1: speech
1: systems
1: systems,
1: technologies
3: that
6: the
2: theories
1: Thus,
7: to
1: to,
2: tools
1: tools;
1: understand
1: understanding.
1: value-centered
1: vision,
4: We
1: wearable
1: well
1: with
1: work
