1: "expectation
1: "head"
1: "if
1: "learn"
1: "neck,"
1: "predictive
1: "right"
1: (annotations)
1: (EKG)
1: (electrocardiogram,
1: (It
1: (off-task).
1: (on-task),
1: (PCA),
1: (postures)
1: (SETAE)
1: (with
1: ,
1: 89-96
41: a
3: ability
1: able
7: about
1: acceptability
1: accompany
1: according
2: accuracy
1: accurate
1: achieves
1: activation)
2: Active
1: actively
1: activities
2: activities.
1: adapt
4: adaptive
2: Additionally,
1: address
1: advanced
2: affect
1: affect.
8: affective
1: affects
1: after
2: Agents
2: aims
2: algorithm.
1: algorithms
2: all
1: allowing
1: allows
3: also
1: amount
7: an
5: Analysis
1: analysis.
1: analyzing
55: and
1: annotation,
2: annotations
1: annotations.
1: annoy.
1: any
1: apparatus
1: applications
1: applications,
2: applied
2: approach
1: approaches
2: appropriate
16: are
1: around
16: as
1: asked
1: assess
2: associated
1: attention
1: attentional
1: authentic
2: automatic
1: autonomic
1: average
1: averaging
1: bad
3: based
1: basic
1: basis
6: Bayesian
1: Bayesian:
12: be
1: bear
1: bed
1: been
1: behaves
3: behavior.
2: behaviors
1: behaviors,
2: being
2: beliefs
1: believed
1: benefits
1: better
1: body.
1: bored.
1: boredom
3: both
2: breaks
1: brings
3: build
2: building
3: but
6: by
1: called
6: can
2: can't
1: cancer.
1: capacity
1: Carlo
1: case
1: cases
1: categories,
1: cell
1: certain
2: Chair
1: chair,
1: chair.
2: challenge
1: changes
2: channel
1: channels.
2: characteristics
1: child
2: children
1: city,
1: class
1: class.
3: classification
1: classification.
1: classifier
2: classifiers
1: classify
1: coded
1: collect
1: collected
1: collection,
2: combination
2: combine
1: combined
2: Combining
1: come
1: comfortable
1: common-sense
1: communicate
1: communication
1: complicated
5: computer
1: computer's
2: computers
1: Computers,
1: computers.
1: computing
1: concepts
1: concerns.
1: conditional
1: conditions
1: conditions.
1: conduct
1: conductivity
1: conductivity,
1: considerations
1: considerations.
1: consists
1: construction
1: construction.
1: content
1: context
1: contribute
2: correct
1: critic-driven
1: critical
1: critics,
1: critics.
2: current
2: currently
1: Currently,
1: curve
1: daily
7: data
4: data,
4: data.
1: database
1: day-to-day
1: dealing
1: decisions
2: demonstrate
1: derived
2: designed
1: designed,
1: designers
1: designs.)
4: Detect
2: detecting
1: Detection
2: detects
1: determination,
1: determination;"
1: determining
2: develop
4: developed
1: developing
2: development
1: develops
2: device
1: Devices
3: different
1: difficult
1: discrimination
1: disease
1: displays
1: disruptive,
1: distract
1: do
1: domain
2: don't
3: Driver
5: Driving
1: during
2: Each
2: earlier
1: electrocardiogram
1: electromyogram,
1: emerging
3: emotional
4: emotions
1: employ
1: employs
2: enabling
1: energizes.
1: entropy
1: error
1: estimation
2: estimation,
5: ethical
1: ethically,
2: evaluations
2: events
1: events,
1: events.
1: expect
1: experiences,
1: experiences.
2: expert
2: experts
1: explains
1: explicit
1: exploration
1: exploring
1: express
4: Expression
2: expression.
1: expressions
3: Expressive
2: extends
1: extracted
1: extracts
1: extremely
1: eyes
1: face
2: face,
1: facial
1: facilitate
1: fact
1: factors,
1: far,
1: feature
1: Features
1: feedback
1: feelings
1: fidgeting
1: fields
1: first
1: Fitsense's
1: fitting,
2: focuses
1: follows
22: for
1: formulating
1: forward
2: Four
2: framework
1: framework,
1: framework.
1: frequent
10: from
1: frustration
1: Further,
1: gain
2: gather
1: gathered
2: gathering
2: Gene
1: generalized
1: generates
3: genes
2: getting
1: giving
2: goal
1: goal,
1: goes
1: good
1: greatly
4: has
9: have
1: he
1: health.
3: healthy
1: hear
3: heart
2: heart-rate
1: Heart-Stress
1: help
1: helps
2: her
1: here
1: highway,
2: his
4: how
1: human-computer
1: humans,
1: hypothesis
1: ideal
1: iDen
1: images,
1: implemented
1: implementing
1: important
1: improvement.
1: improving
36: in
1: including
1: incorporating
2: increase
1: independently
1: indicators
2: individual
2: individual's
1: individual,
1: infer
1: inference
1: inferences
3: information
1: information.
1: informed
1: Initial
2: INNER-active
1: input,
1: insights
1: instantaneous
1: integrating
1: interact
2: interaction
1: interactive
2: Interest
1: interested
1: interested,
2: interfere
2: interrupting
1: interruptions.
4: into
1: investigating
1: involved
1: involves
25: is
1: issue
3: it
1: it"
1: it,
1: it.
4: its
2: itself
1: joint
2: Journal
2: knowledge
1: known
1: labels
1: large
1: Leaning
1: Learner's
4: Learning
1: learning,
2: less
2: level
1: level,
1: level.
1: levels
1: life.
1: life’s
1: like
2: likely
1: linear
1: lives,
1: long
1: longer-term
1: looking
1: lot
1: machines
1: machines.
1: main
3: make
1: manage
1: manner
3: Many
1: mappings
1: may
3: means
1: measure
1: measured
1: measured,
1: measures
1: mediate
3: method
1: method,
1: methods
1: methods,
1: methods.
1: micro-array
1: Minka)
1: mixture-density
2: Modalities
1: modalities.
1: modality.
1: model
1: modeling
2: models
2: Monitor
2: monitoring
1: Monte
1: mood
2: Moral
3: More
1: most
1: motivated
1: motivates
1: Motorola's
2: mouse
1: Mouse-Behavior
1: move
1: movements
1: moves
2: much
1: multi-sensor
4: Multiple
1: narratives.
7: natural
1: naturally
1: need
1: needs
1: nervous
8: new
3: new,
1: nine
2: no
1: non-evenly
1: nonstationary
1: normal
3: not
1: noteworthy
1: novel
1: number
1: observations,
1: observe
1: occasional
1: occurrence
1: occurring
61: of
13: on
5: only
9: or
1: orienting
3: other
1: other's
1: others
1: others.
3: our
3: outperforms
1: over
1: Overall,
2: part
1: participant
2: Pattern
1: pattern-recognition
2: patterns
1: people
1: percent
3: perceptual
1: performance
1: performing
1: periods
1: permanent
3: Personal
1: personality
1: perspectives
2: phase
1: philosophies.
1: phone
1: physical
2: physiological
1: physiology.
1: pictorial
1: plan
1: play
1: posed
1: possible,
3: Posture
1: postures
1: postures,
1: precedes
1: predict
1: present
1: presented
1: pressure
1: Previous
1: principal-components
1: principled
1: prior
4: probabilistic
1: probability
3: problem
1: problem.
2: process.
1: profound
4: project
1: promote
1: propagation"
2: proposed
2: provide
1: psychological
2: purpose
1: puzzle
1: puzzle.
1: raises
1: random
1: rapport-building,
2: rate
1: rate,
2: real
1: real-time,
1: reasoning
1: recall
1: Recently,
4: recognition
1: recognize
1: recognizes
1: recognizing
1: reconstruct
1: records
2: reflect
1: reflected
1: reflecting
1: reflection
2: related
1: relation
4: Relational
1: relational/attentional
2: relevance
1: relevance-vector
1: relevant
1: relevant,
1: reliably
1: report
4: research
1: respiration
1: respiration,
1: responses,
1: rest,
3: results
1: road
1: robot
2: Robotic
1: rules
1: sampled
1: sampling
1: saying,
1: scheme
1: screen
1: second
1: see
1: seek
1: seems
1: selecting
1: selection
1: self-report,
1: sense
1: sensed
4: Sensors
1: sensory
1: separation
1: sequences,
1: series
1: set
3: SETAE
1: sets
1: several
1: share
2: Sharing
1: she
3: should
1: show
1: shown
1: sign
4: signals
2: signals,
1: similar
1: simulations,
1: single
2: situation
1: situation.
1: situations
1: situations,
2: situations.
2: skin
1: skin-conductivity
1: slumping
1: small
2: So
1: solve
2: some
1: special
1: specifically,
3: spectral
1: spectrum
1: speeds
1: starting
5: state
1: state-of-the-art
2: states
4: states.
1: states:
1: static
1: stories,
1: stories.
2: story
1: strategies
1: strategies.
12: Stress
2: stress,
1: stress-mornitoring
2: stress.
1: stressful
1: stressors
1: structured
1: studies
1: studies.
1: subject
1: subset
2: subtle
9: such
1: suggests
1: support-vector
1: surface-level
11: system
1: system,
2: systems
1: tailor
1: take
2: taking
4: task
1: task,
1: task.
1: teaching,
1: techniques,
1: technology,
1: temperment,
1: temporal
1: tend
1: tends
1: test
1: testing
2: than
24: that
93: the
9: their
1: them
1: them.
1: themselves
1: then
1: theories
1: theory.
1: There
7: These
2: they
1: third-party
14: This
1: thousands
1: three
5: Through
1: thus
1: Thus,
1: time
1: time,
50: to
1: toll
1: Tom
1: too
1: tool
3: tools
2: toward
1: towards
1: training
1: trying
1: turn-around
2: types
1: Ultimately,
1: unaware
1: under
1: understand
2: understanding
1: understanding.
1: unhealthy
1: unhealthy,
1: unknown.
2: unobtrusive
1: up
2: upon
1: usability
2: use
2: used
1: used.
1: useful
3: user
3: user's
1: user,
6: users
1: users'
1: users,
1: users.
1: user’s
1: uses
3: using
1: validated
1: value
2: variability
1: varies
1: various
1: vary
1: video
1: view
1: vs.
1: was
1: watching
3: way
1: way,
3: ways
19: We
2: Wearable
1: webs.
1: well
2: were
2: what
2: when
11: which
5: while
5: will
1: wireless,
10: with
1: within
5: work
2: would
1: write
2: writing
1: writing,
2: yielded
2: you
