2: "expectation
2: "head"
2: "if
2: "learn"
2: "neck,"
2: "predictive
2: "right"
2: (annotations)
2: (EKG)
2: (electrocardiogram,
2: (It
2: (off-task).
2: (on-task),
2: (PCA),
2: (postures)
2: (SETAE)
2: (with
2: **CombiningMultipleModalitiestoDetectLearner'sInterest
2: ,
2: 89-96
82: a
6: ability
2: able
14: about
2: acceptability
2: accompany
2: according
4: accuracy
2: accurate
2: achieves
2: activation)
4: Active
2: actively
2: activities
4: activities.
2: adapt
8: adaptive
4: Additionally,
2: address
2: advanced
4: affect
2: affect.
16: affective
2: affects
2: after
4: Agents
4: aims
4: algorithm.
2: algorithms
4: all
2: allowing
2: allows
6: also
2: amount
14: an
10: Analysis
2: analysis.
2: analyzing
110: and
2: annotation,
4: annotations
2: annotations.
2: annoy.
2: any
2: apparatus
2: applications
2: applications,
4: applied
4: approach
2: approaches
4: appropriate
32: are
2: around
32: as
2: asked
2: assess
4: associated
2: attention
2: attentional
2: authentic
4: automatic
2: autonomic
2: average
2: averaging
2: bad
6: based
2: basic
2: basis
12: Bayesian
2: Bayesian:
24: be
2: bear
2: bed
2: been
2: behaves
6: behavior.
4: behaviors
2: behaviors,
4: being
4: beliefs
2: believed
2: benefits
2: better
2: body.
2: bored.
2: boredom
6: both
4: breaks
2: brings
6: build
4: building
6: but
12: by
2: called
12: can
4: can't
2: cancer.
2: capacity
2: Carlo
2: case
2: cases
2: categories,
2: cell
2: certain
4: Chair
2: chair,
2: chair.
4: challenge
2: changes
4: channel
2: channels.
4: characteristics
2: child
4: children
2: city,
2: class
2: class.
6: classification
2: classification.
2: classifier
4: classifiers
2: classify
2: coded
2: collect
2: collected
2: collection,
4: combination
4: combine
2: combined
2: combining
2: come
2: comfortable
2: common-sense
2: communicate
2: communication
2: complicated
10: computer
2: computer's
4: computers
2: Computers,
2: computers.
2: computing
2: concepts
2: concerns.
2: conditional
2: conditions
2: conditions.
2: conduct
2: conductivity
2: conductivity,
2: considerations
2: considerations.
2: consists
2: construction
2: construction.
2: content
2: context
2: contribute
4: correct
2: critic-driven
2: critical
2: critics,
2: critics.
4: current
4: currently
2: Currently,
2: curve
2: daily
14: data
8: data,
8: data.
2: database
2: day-to-day
2: dealing
2: decisions
4: demonstrate
2: derived
4: designed
2: designed,
2: designers
2: designs.)
6: detect
4: detecting
2: Detection
4: detects
2: determination,
2: determination;"
2: determining
4: develop
8: developed
2: developing
4: development
2: develops
4: device
2: Devices
6: different
2: difficult
2: discrimination
2: disease
2: displays
2: disruptive,
2: distract
2: do
2: domain
4: don't
6: Driver
10: Driving
2: during
4: Each
4: earlier
2: electrocardiogram
2: electromyogram,
2: emerging
6: emotional
8: emotions
2: employ
2: employs
4: enabling
2: energizes.
2: entropy
2: error
2: estimation
4: estimation,
10: ethical
2: ethically,
4: evaluations
4: events
2: events,
2: events.
2: expect
2: experiences,
2: experiences.
4: expert
4: experts
2: explains
2: explicit
2: exploration
2: exploring
2: express
8: Expression
4: expression.
2: expressions
6: Expressive
4: extends
2: extracted
2: extracts
2: extremely
2: eyes
2: face
4: face,
2: facial
2: facilitate
2: fact
2: factors,
2: far,
2: feature
2: Features
2: feedback
2: feelings
2: fidgeting
2: fields
2: first
2: Fitsense's
2: fitting,
4: focuses
2: follows
44: for
2: formulating
2: forward
4: Four
4: framework
2: framework,
2: framework.
2: frequent
20: from
2: frustration
2: Further,
2: gain
4: gather
2: gathered
4: gathering
4: Gene
2: generalized
2: generates
6: genes
4: getting
2: giving
4: goal
2: goal,
2: goes
2: good
2: greatly
8: has
18: have
2: he
2: health.
6: healthy
2: hear
6: heart
4: heart-rate
2: Heart-Stress
2: help
2: helps
4: her
2: here
2: highway,
4: his
8: how
2: human-computer
2: humans,
2: hypothesis
2: ideal
2: iDen
2: images,
2: implemented
2: implementing
2: important
2: improvement.
2: improving
72: in
2: including
2: incorporating
4: increase
2: independently
2: indicators
4: individual
4: individual's
2: individual,
2: infer
2: inference
2: inferences
6: information
2: information.
2: informed
2: Initial
4: INNER-active
2: input,
2: insights
2: instantaneous
2: integrating
2: interact
4: interaction
2: interactive
2: interest
2: interested
2: interested,
4: interfere
4: interrupting
2: interruptions.
8: into
2: investigating
2: involved
2: involves
50: is
2: issue
6: it
2: it"
2: it,
2: it.
8: its
4: itself
2: joint
4: Journal
4: knowledge
2: known
2: labels
2: large
2: Leaning
8: Learning
2: learning,
4: less
4: level
2: level,
2: level.
2: levels
2: life.
2: life’s
2: like
4: likely
2: linear
2: lives,
2: long
2: longer-term
2: looking
2: lot
2: machines
2: machines.
2: main
6: make
2: manage
2: manner
6: Many
2: mappings
2: may
6: means
2: measure
2: measured
2: measured,
2: measures
2: mediate
6: method
2: method,
2: methods
2: methods,
2: methods.
2: micro-array
2: Minka)
2: mixture-density
2: modalities
2: modalities.
2: modality.
2: model
2: modeling
4: models
4: Monitor
4: monitoring
2: Monte
2: mood
4: Moral
6: More
2: most
2: motivated
2: motivates
2: Motorola's
4: mouse
2: Mouse-Behavior
2: move
2: movements
2: moves
4: much
2: multi-sensor
6: multiple
2: narratives.
14: natural
2: naturally
2: need
2: needs
2: nervous
16: new
6: new,
2: nine
4: no
2: non-evenly
2: nonstationary
2: normal
6: not
2: noteworthy
2: novel
2: number
2: observations,
2: observe
2: occasional
2: occurrence
2: occurring
122: of
26: on
10: only
18: or
2: orienting
6: other
2: other's
2: others
2: others.
6: our
6: outperforms
2: over
2: Overall,
4: part
2: participant
4: Pattern
2: pattern-recognition
4: patterns
2: people
2: percent
6: perceptual
2: performance
2: performing
2: periods
2: permanent
6: Personal
2: personality
2: perspectives
4: phase
2: philosophies.
2: phone
2: physical
4: physiological
2: physiology.
2: pictorial
2: plan
2: play
2: posed
2: possible,
6: Posture
2: postures
2: postures,
2: precedes
2: predict
2: present
2: presented
2: pressure
2: Previous
2: principal-components
2: principled
2: prior
8: probabilistic
2: probability
6: problem
2: problem.
4: process.
2: profound
8: project
2: promote
2: propagation"
4: proposed
4: provide
2: psychological
4: purpose
2: puzzle
2: puzzle.
2: raises
2: random
2: rapport-building,
4: rate
2: rate,
4: real
2: real-time,
2: reasoning
2: recall
2: Recently,
8: recognition
2: recognize
2: recognizes
2: recognizing
2: reconstruct
2: records
4: reflect
2: reflected
2: reflecting
2: reflection
4: related
2: relation
8: Relational
2: relational/attentional
4: relevance
2: relevance-vector
2: relevant
2: relevant,
2: reliably
2: report
8: research
2: respiration
2: respiration,
2: responses,
2: rest,
6: results
2: road
2: robot
4: Robotic
2: rules
2: sampled
2: sampling
2: saying,
2: scheme
2: screen
2: second
2: see
2: seek
2: seems
2: selecting
2: selection
2: self-report,
2: sense
2: sensed
8: Sensors
2: sensory
2: separation
2: sequences,
2: series
2: set
6: SETAE
2: sets
2: several
2: share
4: Sharing
2: she
6: should
2: show
2: shown
2: sign
8: signals
4: signals,
2: similar
2: simulations,
2: single
4: situation
2: situation.
2: situations
2: situations,
4: situations.
4: skin
2: skin-conductivity
2: slumping
2: small
4: So
2: solve
4: some
2: special
2: specifically,
6: spectral
2: spectrum
2: speeds
2: starting
10: state
2: state-of-the-art
4: states
8: states.
2: states:
2: static
2: stories,
2: stories.
4: story
2: strategies
2: strategies.
24: Stress
4: stress,
2: stress-mornitoring
4: stress.
2: stressful
2: stressors
2: structured
2: studies
2: studies.
2: subject
2: subset
4: subtle
18: such
2: suggests
2: support-vector
2: surface-level
22: system
2: system,
4: systems
2: tailor
2: take
4: taking
8: task
2: task,
2: task.
2: teaching,
2: techniques,
2: technology,
2: temperment,
2: temporal
2: tend
2: tends
2: test
2: testing
4: than
48: that
186: the
18: their
2: them
2: them.
2: themselves
2: then
2: theories
2: theory.
2: There
14: These
4: they
2: third-party
28: This
2: thousands
2: three
10: Through
2: thus
2: Thus,
2: time
2: time,
98: to
2: toll
2: Tom
2: too
2: tool
6: tools
4: toward
2: towards
2: training
2: trying
2: turn-around
4: types
2: Ultimately,
2: unaware
2: under
2: understand
4: understanding
2: understanding.
2: unhealthy
2: unhealthy,
2: unknown.
4: unobtrusive
2: up
4: upon
2: usability
4: use
4: used
2: used.
2: useful
6: user
6: user's
2: user,
12: users
2: users'
2: users,
2: users.
2: user’s
2: uses
6: using
2: validated
2: value
4: variability
2: varies
2: various
2: vary
2: video
2: view
2: vs.
2: was
2: watching
6: way
2: way,
6: ways
38: We
4: Wearable
2: webs.
2: well
4: were
4: what
4: when
22: which
10: while
10: will
2: wireless,
20: with
2: within
10: work
4: would
2: write
4: writing
2: writing,
4: yielded
4: you
