1: "expectation
1: "head"
1: "if
1: "learn"
1: "neck,"
1: "predictive
1: "right"
1: (annotations)
1: (EKG)
1: (electrocardiogram,
1: (It
1: (off-task).
1: (on-task),
1: (PCA),
1: (postures)
1: (SETAE)
1: (with
1: **CombiningMultipleModalitiestoDetectLearner'sInterest
1: ,
10: 10:
1: 110:
1: 122:
4: 12:
5: 14:
2: 16:
1: 186:
4: 18:
2: 20:
2: 22:
2: 24:
1: 26:
1: 28:
535: 2:
2: 32:
1: 38:
1: 44:
1: 48:
130: 4:
1: 50:
43: 6:
1: 72:
1: 82:
1: 89-96
20: 8:
1: 98:
1: a
1: ability
1: able
1: about
1: acceptability
1: accompany
1: according
1: accuracy
1: accurate
1: achieves
1: activation)
1: Active
1: actively
1: activities
1: activities.
1: adapt
1: adaptive
1: Additionally,
1: address
1: advanced
1: affect
1: affect.
1: affective
1: affects
1: after
1: Agents
1: aims
1: algorithm.
1: algorithms
1: all
1: allowing
1: allows
1: also
1: amount
1: an
1: Analysis
1: analysis.
1: analyzing
1: and
1: annotation,
1: annotations
1: annotations.
1: annoy.
1: any
1: apparatus
1: applications
1: applications,
1: applied
1: approach
1: approaches
1: appropriate
1: are
1: around
1: as
1: asked
1: assess
1: associated
1: attention
1: attentional
1: authentic
1: automatic
1: autonomic
1: average
1: averaging
1: bad
1: based
1: basic
1: basis
1: Bayesian
1: Bayesian:
1: be
1: bear
1: bed
1: been
1: behaves
1: behavior.
1: behaviors
1: behaviors,
1: being
1: beliefs
1: believed
1: benefits
1: better
1: body.
1: bored.
1: boredom
1: both
1: breaks
1: brings
1: build
1: building
1: but
1: by
1: called
1: can
1: can't
1: cancer.
1: capacity
1: Carlo
1: case
1: cases
1: categories,
1: cell
1: certain
1: Chair
1: chair,
1: chair.
1: challenge
1: changes
1: channel
1: channels.
1: characteristics
1: child
1: children
1: city,
1: class
1: class.
1: classification
1: classification.
1: classifier
1: classifiers
1: classify
1: coded
1: collect
1: collected
1: collection,
1: combination
1: combine
1: combined
1: combining
1: come
1: comfortable
1: common-sense
1: communicate
1: communication
1: complicated
1: computer
1: computer's
1: computers
1: Computers,
1: computers.
1: computing
1: concepts
1: concerns.
1: conditional
1: conditions
1: conditions.
1: conduct
1: conductivity
1: conductivity,
1: considerations
1: considerations.
1: consists
1: construction
1: construction.
1: content
1: context
1: contribute
1: correct
1: critic-driven
1: critical
1: critics,
1: critics.
1: current
1: currently
1: Currently,
1: curve
1: daily
1: data
1: data,
1: data.
1: database
1: day-to-day
1: dealing
1: decisions
1: demonstrate
1: derived
1: designed
1: designed,
1: designers
1: designs.)
1: detect
1: detecting
1: Detection
1: detects
1: determination,
1: determination;"
1: determining
1: develop
1: developed
1: developing
1: development
1: develops
1: device
1: Devices
1: different
1: difficult
1: discrimination
1: disease
1: displays
1: disruptive,
1: distract
1: do
1: domain
1: don't
1: Driver
1: Driving
1: during
1: Each
1: earlier
1: electrocardiogram
1: electromyogram,
1: emerging
1: emotional
1: emotions
1: employ
1: employs
1: enabling
1: energizes.
1: entropy
1: error
1: estimation
1: estimation,
1: ethical
1: ethically,
1: evaluations
1: events
1: events,
1: events.
1: expect
1: experiences,
1: experiences.
1: expert
1: experts
1: explains
1: explicit
1: exploration
1: exploring
1: express
1: Expression
1: expression.
1: expressions
1: Expressive
1: extends
1: extracted
1: extracts
1: extremely
1: eyes
1: face
1: face,
1: facial
1: facilitate
1: fact
1: factors,
1: far,
1: feature
1: Features
1: feedback
1: feelings
1: fidgeting
1: fields
1: first
1: Fitsense's
1: fitting,
1: focuses
1: follows
1: for
1: formulating
1: forward
1: Four
1: framework
1: framework,
1: framework.
1: frequent
1: from
1: frustration
1: Further,
1: gain
1: gather
1: gathered
1: gathering
1: Gene
1: generalized
1: generates
1: genes
1: getting
1: giving
1: goal
1: goal,
1: goes
1: good
1: greatly
1: has
1: have
1: he
1: health.
1: healthy
1: hear
1: heart
1: heart-rate
1: Heart-Stress
1: help
1: helps
1: her
1: here
1: highway,
1: his
1: how
1: human-computer
1: humans,
1: hypothesis
1: ideal
1: iDen
1: images,
1: implemented
1: implementing
1: important
1: improvement.
1: improving
1: in
1: including
1: incorporating
1: increase
1: independently
1: indicators
1: individual
1: individual's
1: individual,
1: infer
1: inference
1: inferences
1: information
1: information.
1: informed
1: Initial
1: INNER-active
1: input,
1: insights
1: instantaneous
1: integrating
1: interact
1: interaction
1: interactive
1: interest
1: interested
1: interested,
1: interfere
1: interrupting
1: interruptions.
1: into
1: investigating
1: involved
1: involves
1: is
1: issue
1: it
1: it"
1: it,
1: it.
1: its
1: itself
1: joint
1: Journal
1: knowledge
1: known
1: labels
1: large
1: Leaning
1: Learning
1: learning,
1: less
1: level
1: level,
1: level.
1: levels
1: life.
1: life’s
1: like
1: likely
1: linear
1: lives,
1: long
1: longer-term
1: looking
1: lot
1: machines
1: machines.
1: main
1: make
1: manage
1: manner
1: Many
1: mappings
1: may
1: means
1: measure
1: measured
1: measured,
1: measures
1: mediate
1: method
1: method,
1: methods
1: methods,
1: methods.
1: micro-array
1: Minka)
1: mixture-density
1: modalities
1: modalities.
1: modality.
1: model
1: modeling
1: models
1: Monitor
1: monitoring
1: Monte
1: mood
1: Moral
1: More
1: most
1: motivated
1: motivates
1: Motorola's
1: mouse
1: Mouse-Behavior
1: move
1: movements
1: moves
1: much
1: multi-sensor
1: multiple
1: narratives.
1: natural
1: naturally
1: need
1: needs
1: nervous
1: new
1: new,
1: nine
1: no
1: non-evenly
1: nonstationary
1: normal
1: not
1: noteworthy
1: novel
1: number
1: observations,
1: observe
1: occasional
1: occurrence
1: occurring
1: of
1: on
1: only
1: or
1: orienting
1: other
1: other's
1: others
1: others.
1: our
1: outperforms
1: over
1: Overall,
1: part
1: participant
1: Pattern
1: pattern-recognition
1: patterns
1: people
1: percent
1: perceptual
1: performance
1: performing
1: periods
1: permanent
1: Personal
1: personality
1: perspectives
1: phase
1: philosophies.
1: phone
1: physical
1: physiological
1: physiology.
1: pictorial
1: plan
1: play
1: posed
1: possible,
1: Posture
1: postures
1: postures,
1: precedes
1: predict
1: present
1: presented
1: pressure
1: Previous
1: principal-components
1: principled
1: prior
1: probabilistic
1: probability
1: problem
1: problem.
1: process.
1: profound
1: project
1: promote
1: propagation"
1: proposed
1: provide
1: psychological
1: purpose
1: puzzle
1: puzzle.
1: raises
1: random
1: rapport-building,
1: rate
1: rate,
1: real
1: real-time,
1: reasoning
1: recall
1: Recently,
1: recognition
1: recognize
1: recognizes
1: recognizing
1: reconstruct
1: records
1: reflect
1: reflected
1: reflecting
1: reflection
1: related
1: relation
1: Relational
1: relational/attentional
1: relevance
1: relevance-vector
1: relevant
1: relevant,
1: reliably
1: report
1: research
1: respiration
1: respiration,
1: responses,
1: rest,
1: results
1: road
1: robot
1: Robotic
1: rules
1: sampled
1: sampling
1: saying,
1: scheme
1: screen
1: second
1: see
1: seek
1: seems
1: selecting
1: selection
1: self-report,
1: sense
1: sensed
1: Sensors
1: sensory
1: separation
1: sequences,
1: series
1: set
1: SETAE
1: sets
1: several
1: share
1: Sharing
1: she
1: should
1: show
1: shown
1: sign
1: signals
1: signals,
1: similar
1: simulations,
1: single
1: situation
1: situation.
1: situations
1: situations,
1: situations.
1: skin
1: skin-conductivity
1: slumping
1: small
1: So
1: solve
1: some
1: special
1: specifically,
1: spectral
1: spectrum
1: speeds
1: starting
1: state
1: state-of-the-art
1: states
1: states.
1: states:
1: static
1: stories,
1: stories.
1: story
1: strategies
1: strategies.
1: Stress
1: stress,
1: stress-mornitoring
1: stress.
1: stressful
1: stressors
1: structured
1: studies
1: studies.
1: subject
1: subset
1: subtle
1: such
1: suggests
1: support-vector
1: surface-level
1: system
1: system,
1: systems
1: tailor
1: take
1: taking
1: task
1: task,
1: task.
1: teaching,
1: techniques,
1: technology,
1: temperment,
1: temporal
1: tend
1: tends
1: test
1: testing
1: than
1: that
1: the
1: their
1: them
1: them.
1: themselves
1: then
1: theories
1: theory.
1: There
1: These
1: they
1: third-party
1: This
1: thousands
1: three
1: Through
1: thus
1: Thus,
1: time
1: time,
1: to
1: toll
1: Tom
1: too
1: tool
1: tools
1: toward
1: towards
1: training
1: trying
1: turn-around
1: types
1: Ultimately,
1: unaware
1: under
1: understand
1: understanding
1: understanding.
1: unhealthy
1: unhealthy,
1: unknown.
1: unobtrusive
1: up
1: upon
1: usability
1: use
1: used
1: used.
1: useful
1: user
1: user's
1: user,
1: users
1: users'
1: users,
1: users.
1: user’s
1: uses
1: using
1: validated
1: value
1: variability
1: varies
1: various
1: vary
1: video
1: view
1: vs.
1: was
1: watching
1: way
1: way,
1: ways
1: We
1: Wearable
1: webs.
1: well
1: were
1: what
1: when
1: which
1: while
1: will
1: wireless,
1: with
1: within
1: work
1: would
1: write
1: writing
1: writing,
1: yielded
1: you
